<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!--Navbar section start here-->
    <section class="nav">
        <section class="head">
            <div><a href="./link.html" class="link">Website Link</a></div>
            <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
            <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
        </section>

        <section class="nimid">
            <div class="title-logo">
                <div class="text">
                    <h2><span class="tag">N</span>ational </h2>
                    <h2><span class="tag">I</span>nstitute of</h2> 
                    <h2><span class="tag">M</span>otivational and</h2> 
                    <h2><span class="tag">I</span>nstitutional</h2>
                    <h2><span class="tag">D</span>evelopment</h2>
                </div>

                <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                </div>
            
                <div class="secondary-logo">
                    <img src="./Img/3-removebg-preview.png" alt="logo1">
                </div>
            </div>
        </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav>
    </section>

    <!--Home section start here-->
     <section class="sub-nav">
        <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>


            <div class="gauravbook">
                <h1>गौरवबुक</h1>
                <div class="gaurav">
                    <h2>Top 10 Motivational Books for Entrepreneurs </h2>
                    <div class="bookname">
                        <h3>1.Think and Grow Rich</h3>
                        <p>Author: Napoleon Hill</p>
                        <p>Timeless classic on wealth and success based on studying 500+ successful people. Focuses on desire, faith, and persistence.</p>
                    </div>
                    <div class="bookname">
                        <h3>2.The Lean Startup</h3>
                        <p>Author: Eric Ries</p>
                        <p>Teaches how to build a startup with minimal waste and continuous innovation. Great for early-stage entrepreneurs.</p>
                    </div>
                    <div class="bookname">
                        <h3>3.Rich Dad Poor Dad</h3>
                        <p>Author: Robert Kiyosaki</p>
                        <p>Contrasts two mindsets—rich vs. poor—and emphasizes financial education and investing.</p>
                    </div>
                    <div class="bookname">
                        <h3>4.Zero to One</h3>
                        <p>Author: Peter Thiel</p>
                        <p>Encourages innovation by building unique businesses instead of copying existing ones. Insightful for tech startups.</p>
                    </div>
                    <div class="bookname">
                        <h3>5.Atomic Habits</h3>
                        <p>Author: James Clear</p>
                        <p>A practical guide to building good habits and breaking bad ones using small changes.</p>
                    </div>
                    <div class="bookname">
                        <h3>6.The Hard Thing About Hard Things</h3>
                        <p>Author: Ben Horowitz</p>
                        <p>Real-world lessons from running a startup, especially during hard times. Honest and gritty.</p>
                    </div>
                    <div class="bookname">
                        <h3>7.Deep Work</h3>
                        <p>Author: Cal Newport</p>
                        <p>Focuses on the ability to do focused, meaningful work—crucial in a distracted world.</p>
                    </div>
                    <div class="bookname">
                        <h3>8.The E-Myth Revisited</h3>
                        <p>Author: Michael E. Gerber</p>
                        <p>Explains why most small businesses fail and how to create systems that scale.</p>
                    </div>
                    <div class="bookname">
                        <h3>9.Rework</h3>
                        <p>Author: Jason Fried & DHH</p>
                        <p>Challenges traditional business rules. Advocates for simplicity, productivity, and doing less.</p>
                    </div>
                    <div class="bookname">
                        <h3>10.	Your Next Five Moves</h3>
                        <p>Author: Author:</p>
                        <p>A strategic book that teaches entrepreneurs how to think and plan like a grandmaster.</p>
                    </div>
                </div>
                <div class="book">
                    <div>
                        <h3>1.यशस्वी उद्योजक</h3>
                        <p>लेखक: डॉ. अरुणा ढेरे</p>
                        <p>मराठी उद्योजकांना प्रेरणा देणारे अनुभव व तंत्र.</p>
                    </div>
                    <div>
                        <h3>2.अग्निपंख</h3>
                        <p>लेखक: डॉ. ए.पी.जे. अब्दुल कलाम (अनुवादित)</p>
                        <p>स्वप्न आणि कठोर परिश्रम यांचं महत्त्व सांगणारं प्रेरणादायक पुस्तक.</p>
                    </div>
                    <div>
                        <h3>3.मी विजयी होणारच</h3>
                        <p>लेखक: संदीप वासलेकर</p>
                        <p>आत्मविश्वास आणि विजिगिषु वृत्ती वाढविणारे विचार.</p>
                    </div>
                    <div>
                        <h3>4.माझा संघर्ष</h3>
                        <p>लेखक: अण्णा हजारे</p>
                        <p>समाजासाठी काम करताना उद्योजकता कशी वापरावी याचा विचार.</p>
                    </div>
                    <div>
                        <h3>5.यशाची गुरुकिल्ली</h3>
                        <p>लेखक: प्रमोद पाटील</p>
                        <p>यशाचे नियम आणि तत्त्व समजावून सांगणारे.</p>
                    </div>
                    <div>
                        <h3>6.ध्येयवेडा</h3>
                        <p>लेखक: डॉ. सतीश देशपांडे</p>
                        <p> ध्येयासाठी झपाटून काम करण्याची प्रेरणा.</p>
                    </div>
                    <div>
                        <h3>7.उद्योजकतेची ओळख</h3>
                        <p>लेखक: डॉ. रवींद्र पिंगे</p>
                        <p> विचारशक्तीचा वापर करून यश प्राप्त करण्याचे मार्ग.</p>
                    </div>
                    <div>
                        <h3>8.स्वप्न आणि संघर्ष</h3>
                        <p>लेखक: सुधीर गाडगीळ</p>
                        <p>मराठी उद्योजकांच्या संघर्षमय प्रवासाची कथनं.</p>
                    </div>
                    <div>
                        <h3>9.मी उद्योजक होणार!</h3>
                        <p>लेखक: प्रज्ञा देशमुख</p>
                        <p>नवउद्योजकांसाठी सल्ले आणि प्रेरणा.</p>
                    </div>
                    <div>
                        <h3>10.मनाचा खेळ</h3>
                        <p>लेखक: प्रशांत गोडबोले</p>
                        <p>मानसिक पातळीवर उद्योजकतेसाठी मानसिकता तयार करणारे.</p>
                    </div>

                </div>
            </div>


                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>
        </div>
    </section>
    
    <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

    <script src="./script.js"></script>
</body>
</html>



