<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <!--Navbar section start here-->
        <section class="nav">
            <section class="head">
                <div><a href="./link.html" class="link">Website Link</a></div>
                <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
                <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
            </section>

            <section class="nimid">
                <div class="title-logo">
                    <div class="text">
                        <h2><span class="tag">N</span>ational </h2>
                        <h2><span class="tag">I</span>nstitute of</h2> 
                        <h2><span class="tag">M</span>otivational and</h2> 
                        <h2><span class="tag">I</span>nstitutional</h2>
                        <h2><span class="tag">D</span>evelopment</h2>
                    </div>

                    <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                    </div>
                
                    <div class="secondary-logo">
                        <img src="./Img/3-removebg-preview.png" alt="logo1">
                    </div>
                </div>
            </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav>
        </section>

        <!--Home section start here-->
        <section class="sub-nav">
            <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>


                <div class="GBN">
                    <h1>GBN आर्काईव्ह</h1>
                    <div class="gallery">
                        <img src="Img/aadhunik1.jpg.png" alt="Image 1">
                        <img src="Img/aadunik2.jpg" alt="Image 2">
                        <img src="Img/shevatchpan1.jpg" alt="Image 3">
                        <img src="https://via.placeholder.com/400x300?text=Image+4" alt="Image 4">
                        <img src="https://via.placeholder.com/400x300?text=Image+5" alt="Image 5">
                        <img src="https://via.placeholder.com/400x300?text=Image+6" alt="Image 6">
                        <img src="https://via.placeholder.com/400x300?text=Image+7" alt="Image 7">
                        <img src="https://via.placeholder.com/400x300?text=Image+8" alt="Image 8"> 
                        <img src="https://via.placeholder.com/400x300?text=Image+9" alt="Image 9">
                        <img src="https://via.placeholder.com/400x300?text=Image+10" alt="Image 10">
                        <img src="https://via.placeholder.com/400x300?text=Image+11" alt="Image 11">
                        <img src="https://via.placeholder.com/400x300?text=Image+12" alt="Image 12">
                    </div>

                    <!-- Lightbox -->
                    <div class="lightbox" id="lightbox">
                        <img id="lightbox-img" src="" alt="Enlarged image">
                    </div>
                </div>
                
                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>
            </div>
        </section>
        
        <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

  <script>
    const images = document.querySelectorAll('.gallery img');
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');

    images.forEach(img => {
      img.addEventListener('click', () => {
        lightbox.style.display = 'flex';
        lightboxImg.src = img.src;
      });
    });

    lightbox.addEventListener('click', () => {
      lightbox.style.display = 'none';
    });
  </script>
    </body>
</html>
