<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <!--Navbar section start here-->
    <section class="nav">
        <section class="head">
            <div><a href="./link.html" class="link">Website Link</a></div>
            <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
            <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
        </section>

        <section class="nimid">
            <div class="title-logo">
                <div class="text">
                    <h2><span class="tag">N</span>ational </h2>
                    <h2><span class="tag">I</span>nstitute of</h2> 
                    <h2><span class="tag">M</span>otivational and</h2> 
                    <h2><span class="tag">I</span>nstitutional</h2>
                    <h2><span class="tag">D</span>evelopment</h2>
                </div>

                <div class="logo">
                    <img src="./Img/2-removebg-preview.png" alt="logo">
                </div>
            
                <div class="secondary-logo">
                    <img src="./Img/3-removebg-preview.png" alt="logo1">
                </div>
            </div>
        </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav>
    </section>

    <!--Home section start here-->
     <section class="sub-nav">
        <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>

            <div class="head1">
                <div class="AM1">
                    <div class="English">
                        <h2>Todays Headlines</h2>
                        <p>• Air India Ahmedabad plane crash: PM Modi meets Vijay Rupani famly members</p>
                        <p>• Head coach Gautam Gambhir returns to India due to ‘family emergency’</p>
                        <p>• Meghalaya honeymoon murder: Raja Raghuvanshi’s kin seeks narco test on Sonam, her lover to bare ‘full truth’</p>
                        <p>• Microsoft rolls out Copilot Vision for Windows</p>
                        <p>• Air India Ahmedabad plane crash: 10 minutes separated life and death for Gujarat woman heading to London</p>
                    </div>  
                    <div class="marathi">
                        <h2>आजच्या ठळक बातम्या</h2>
                        <p>• करिष्मा कपूरच्या Ex-पतीचे निधन; पोलोचा खेळ ठरला अखेरचा! हार्ट अटॅकमुळे गमावला जीव</p>
                        <p>• स्कूटर ते कार, विजय रुपाणींनी 'लकी नंबर' मिरवला, नियतीने तोच शेवटचा दिवस ठरवला </p>
                        <p>• अहमदाबाद विमान अपघातात फक्त 1 प्रवासी बचावला; 11 A सीट ठरली लकी, या सीटचं वैशिष्ट्य काय?</p>
                        <p>• विमान अपघातानंतर विकृतीचा कळस! महिलेचं शीर रस्त्यावर पडलं, लोकांनी त्यासोबतच सेल्फी घेतले </p>
                        <p>• 'मी उडी मारली नाही, तर....', दुर्घटनेतून बचावलेला एकमेव प्रवासी रमेशने सांगितला सगळा घटनाक...</p>
                    </div>
                </div>
                <div class="container">
                    <!-- Column 1: YouTube Video -->
                <div class="column">
                    <div class="video-container">
                        <iframe 
                        src="https://www.youtube.com/embed/TZe5UqlUg0c?autoplay=1&mute=1&rel=0&showinfo=0" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="autoplay; encrypted-media"
                        allowfullscreen>
                        </iframe>
                    </div>
                </div>

                    <!-- Column 2: Text or other content -->
                    <div class="column">
                    <div class="content">
                        <h2>About the Video</h2>
                            <p>AI tools are revolutionizing industries by automating complex tasks, generating insights, and enhancing creativity. From text generation to image recognition, today’s AI solutions make it easier than ever to work smarter and faster.</p>
                            <p><strong>Real-World Applications:</strong> Businesses now use AI-powered tools for data analysis, customer support automation, content creation, predictive modeling, and even coding assistance — saving time and boosting productivity.</p>
                            <p><strong>No-Code & Low-Code Tools:</strong> Modern AI platforms empower users with little to no technical background to build powerful applications using intuitive, user-friendly interfaces.</p>
                    </div>
                    </div>
                </div>
            </div>

                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>
        </div>
    </section>
    
    <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

    <script src="./script.js"></script>
</body>
</html>