<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <!--Navbar section start here-->
        <section class="nav">
            <section class="head">
                <div><a href="./link.html" class="link">Website Link</a></div>
                <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
                <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
            </section>

            <section class="nimid">
                <div class="title-logo">
                    <div class="text">
                        <h2><span class="tag">N</span>ational </h2>
                        <h2><span class="tag">I</span>nstitute of</h2> 
                        <h2><span class="tag">M</span>otivational and</h2> 
                        <h2><span class="tag">I</span>nstitutional</h2>
                        <h2><span class="tag">D</span>evelopment</h2>
                    </div>

                    <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                    </div>
                
                    <div class="secondary-logo">
                        <img src="./Img/3-removebg-preview.png" alt="logo1">
                    </div>
                </div>
            </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav>
        </section>

        <!--Home section start here-->
        <section class="sub-nav">
            <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>


                <div class="manogat">
                    <div class="nav-buttons">
                        <button id="prevBtn">मागील </button>
                        <h1 id="box">मनोगत</h1>
                        <button id="nextBtn">पुढील </button>
                    </div>
                   
                    <div class="page active">
                    <section class="jan">
                        <h2>जानेवारी २०२४ </h2>
                        <div class="jan1">
                            <p>
                                नवीन वर्षारंभात ‘आव्हान’चा अंक वाचकांच्या हातात देताना आम्हांला विशेष आनंद होत आहे. तस म्हंटल तर, ‘आव्हान’ 
                                अनियतकालिक सारखे गेली चाळीस वर्ष प्रकाशित होत होते. पण आता गेले वर्षभर नवीन स्वरुपात अंक, वाचकांना 
                                देण्याचा आनंद‌ वेगळाच आहे. नवीन वर्षी आधी, काही संकल्प केले जातात. तसा 'आव्हान'च्या येणाऱ्या वर्षीत नवीन 
                                सदरे,  नवीन माहिती. चालू घडामोडींवर भाष्य देण्याचा संकल्प आहे. या अंकात भाषा सुधारण्यावर दोन गोष्टी छापल्या 
                                आहेत. प्रत्येक ५० किलोमीटरवर भाषा बदलते, किंवा भाषेचा रंग तरी थोडा‌फार बदलतो. महाष्ट्राच्या प्रांतावार भाषा 
                                बदलली आपण अनुभवत ज्ञानेश्वर माऊलिंनी म्हटल्याप्रमाणे 'माझा मराठीची बोलू कौतुके| अमृतातेही पैजा जिंके'|| 
                                असा अभिमान असण्यात मराठी माणूस पुढे आहे.<br>
                                भाषा ही माणसाने संभाषणा करिता विकसित केली आहे. आपण कोण आहोत, आपले विचार कसे आहेत, हे समोरच्या 
                                व्यक्तीला कळण्याकरिता झाला तर, इप्सितं साध्य झाले म्हणता येईल.<br>
                                उद्योगात आपल्याला अनेक स्टेक होल्डर्स बरोबर बोलावे लागते ऋणको, कर्मचारी, वित्तीय संस्था, शासकीय अधिकारी 
                                आणि आपले ग्राहक यांच्याशी संभाषण करतांना आपण एकच असलो तरी आपली भाषा मात्र प्रत्येक वेळी बदलत असते.<br>
                                मराठी माणसांवर तर ठपका आहेच की ते ग्राहकांशी नीट बोलत नाहीत म्हणून उद्योग धंद्यात ते  मागे पडतात.<br>
                                त्याला छेद देणारा लेख या अंकात आहे. जगद्गुरू संत तुकाराम महाराज व्यवसायाने सावकार, वाणी होते.<br>
                                या अंकात कालनिर्णय संस्थेबद्दल माहिती दिली आहे ती वाचकांना स्फुर्तीदायक ठरेल.  अनेक मराठी उद्योजकांनी उद्योगात 
                                आपला ठसा उमटवला आहे. अशाची ओळख करून देण्याचा प्रयत्न करणार आहोत. अपेक्षा आहे की कालनिर्णय ही 
                                सुरवात ठरेल.<br>
                                शिवाय नेहमीची सदरे आज्ञापत्र वगैरे आहेत. यावेळी नवउदयोजकांसाठी कर्मचाऱ्याच्या वेतनाबद्दल राजांच्या विचारांच उहापोह 
                                केला आहे.
                            </p>

                        </div>
                    </section>

                    <section class="feb">
                        <h2>फेब्रुवारी २०२४</h2>
                        <div class="feb1">
                            <p>
                                आव्हानचा फेब्रुवारी २०२४ चा अंक आपल्या हाती देताना आनंद होत आहे. <br>
                                सर्वप्रथम शासकीय नियमाप्रमाणे या महिन्यात महाराष्ट्राचे दैवत शिवाजी महाराज यांची जयंती असल्यामुळे त्यांना वंदन! <br>
                                या महिन्यापासून आम्ही नव्या-जुन्या उद्योजकांसाठी विशेष लेखमाला चालू करत आहोत. ज्यामध्ये लघुउद्योजकांना भेडसावणाऱ्या 
                                छोट्या आणि अति गंभीर समस्या सोडवण्यासाठी लोकांनी वापरून यशस्वी झालेल्या पद्धतींची माहिती देणार आहोत. <br>
                                या अंकात छोट्या उद्योगांना “वाटणाऱ्या” कॅश समस्येबद्दलची ओळख करून दिली आहे. अर्थात् तुमची समस्या निराळी असेल तर 
                                जरूर कळवा. आमचे तज्ज्ञ तुम्हाला मार्गदर्शन करतील.<br>
                                दुसरे सदर हे मोठमोठ्या कंपन्यांच्या मालकांनी कुठल्या पद्धती आपल्या उद्योगात वापरल्या वा अजून वापरत आहेत; 
                                याबद्दलचे आहे. आपण त्यांच्या मानाने लहान असलो, तरी आपल्याला त्या जरूर वापरता येतील कारण या उद्योगपतींनी 
                                या गोष्टींची सवय लहानपणापासूनच स्वतःला व उद्योगाला लावून घेतलेली असते; किंबहुना या सवयींनीच त्यांना मोठे केले 
                                असते. त्यांनी सर्व क्षेत्रांत निरनिराळ्या छोट्या पद्धती वापरल्यामुळेच ते त्यांचा मोठा उद्योग नियंत्रित करू शकले. 
                                आपणही त्यांचा उपयोग करू शकाल अशी अपेक्षा! <span class="color">हे सदर आम्ही पुढील अंकात चालू करणार आहोत.</span><br>
                                मागील अंकात आम्ही कालनिर्णयची यशोगाथा छापली होती. तशाच कथा विशेषतः मराठी जनांच्या देणार आहोत. 
                                कालनिर्णयच्या लेखामध्ये नुसता इतिहास न लिहिता त्यातील व्यवस्थापन तंत्रे व त्यांचा वापर आपण कसा करू शकतो याची माहिती होती. 
                                त्याप्रमाणे इतर उद्योगांच्या वापरलेल्या तंत्रांचा उहापोह करायचा विचार आहे. <br>
                                त्याशिवाय स्टार्टअप विचार, आज्ञापत्र, यशस्वी उद्योजक, पुस्तक परिचय, सिंहावलोकन इत्यादी नेहमीची सदरे या अंकातही आहेत.</span><br>
                                २१ फेब्रुवारी हा जागतिक मातृभाषा दिन म्हणून साजरा केला जातो. आव्हान मंडळाची धारणा आहे की समाज जसा जसा निरनिराळ्या क्षेत्रात संपन्न होतो,
                                तेवढी त्या समाजाची भाषा समृद्ध होते; आणि म्हणूनच मराठी जनांनी अनेक क्षेत्रात भरारी मारली पाहिजे. तरच आपण नवीन शब्द तयार करून आपल्या 
                                मातेला संपन्न करू शकू. इंग्रजांनी जगावर १५० वर्षे राज्य केले व निरनिराळ्या भौगोलिक, सांस्कृतिक परिस्थितीतील लोकांशी व्यवहार करून इंग्रजी भाषेची 
                                शब्दसंपदा दोन लाखावर नेली. संशोधनांती असे सिद्ध झाले आहे की ज्याला जास्त शब्द माहीत आहेत तो यशस्वी होतो व मनातली नेमकी गोष्ट सांगू शकतो. <br> 
                                आव्हानचा एक नम्र प्रयत्न आहे की मराठी जनांना व्यवस्थापनात लागणाऱ्या शब्दांची ओळख करून द्यावी जेणेकरून ते यात भर घालू शकतील. आणि हा मोठा 
                                योगायोग आहे की, याच महिन्यात मराठी भाषा गौरव दिनसुद्धा येत असतो. तेव्हा आपण मराठी जनांनी या दिवशी निरनिराळ्या क्षेत्रात भरारी मारून आणि आपली 
                                भाषा समृद्ध करण्याचा निश्चय करू या. <br>     
                                या अंकात मा. नारायण राणे यांनी केलेल्या भाषणाचा सारांश दिला आहे. मराठी माणूस म्हणून आपल्याला त्यांचा अभिमान आहेच, पण त्यांच्याकडे मा. पंतप्रधानांनी 
                                जे खाते दिले आहे ते आपल्या उद्योजकांच्या जिव्हाळ्याचे आहे. त्यांनी भाषणात म्हटल्याप्रमाणे ते सूक्ष्म, लघु व मध्यम उद्योगाला A to Z सर्व गोष्टी पुरवू शकतात. 
                                आपल्याला त्यांचे लोकाभिमुख व्यक्तिमत्व माहीत असल्याने त्यांच्या पदाचा आपण फायदा करून घ्यावा अशी अपेक्षा आहे.</span><br>
                                या अंकात गिनीन या सुप्रसिद्ध United Steel या बलाढ्या कंपनीच्या मुख्य अधिकाऱ्याच्या आत्मचरित्रातला चालू वर्तमानाची निगडित भाग छापला आहे. तो आपल्या 
                                विचाराला चालना देईलच. अशाच तऱ्हेने निरनिराळ्या मुख्य कार्यकारी अधिकाऱ्यांनी लिहिलेल्या आत्मचरित्रातील भागांची ओळख करून देण्याचा विचार आहे. 
                                अपेक्षा आहे की हा उपक्रम आपल्याला पसंत पडेल.
                            </p>
                        </div>
                    </section>

                    <section class="mar">
                        <h2>मार्च २०२४ </h2>
                        <div class="mar1">
                            <p>
                                वाचकांच्या हातात मार्चचा अंक देताना आनंद होत आहे. नव्या स्वरुपात सुरुवात केल्यानंतरचा हा १५वा अंक आहे.<br>
                                मार्च महिन्यातील जागतिक महिला दिनाचे निमित्त साधून आम्ही या अंकात महिला उद्योगावर विशेष लेख दिला आहे.<br>
                                आधुनिक काळातील महिला सुधारणेची ‘ज्योत’ सर्व देशात प्रथम महाराष्ट्रात लावली गेली असे म्हटले तर फार चूक होणार 
                                नाही आणि जरी आपण खूप पल्ला गाठला असला तरी समानतेचे मंझील तसे अजून दूरच आहे आणि सुरेश भटांनी 
                                म्हटल्याप्रमाणे “उषःकाल होता होता, काळ रात्र झाली” अशी काळरात्र होऊ नये याची काळजी ज्यांनी वैचारिक दृष्ट्या 
                                आधुनिक विचार डोळसपणे स्वीकारले आहेत अशा सर्वांनी सतत घ्यायची आहे.<br>
                                या निमित्ताने निमिड या आपल्या संस्थाने श्रीवर्धन येथे तेथील SNDT College मधल्या विद्यार्थ्यांना मार्गदर्शनाचा कार्यक्रम 
                                केला त्याची माहिती पुढील अंकात देत आहोत. <br>
                                जानेवारीच्या अंकात जशी आम्ही कालनिर्णय या उद्योगाची माहिती दिली तशीच <br>
                                आम्ही किर्लोस्कर या महाराष्ट्र भूषण असणाऱ्या उद्योजक कुटुंबाची वाटचालची माहिती देण्याचा विचार आहे.<br>
                                आत्ताच्या पिढीला काही जुन्या उद्योग समुहाची कमी माहिती असेल पण आत्ताच्या बहुतेक मोठ्या उद्योजकाची सुरुवात 
                                व्यापार करून झाली. याला अपवाद दोन हे किर्लोस्कर व वालचंद दोन उद्योग संस्थापकानी ज्याला wealth creation 
                                म्हणतात, असे उद्योग सुरू केले. वाचकांसाठी लवकरच अशा उद्योगसमुहांची कूळकथा व ते वापरत असलेली व्यवस्थापन 
                                Technique आणि त्याच्या पुढच्या पिढीला तयार करण्याच्या पद्धतीवर माहिती देणार आहोत. <br>
                                अर्थात् नेहमीची सदरे, व्यवस्थापनातील बदल (यावेळी professional Honesty म्हणजे काय व ती वैयक्तिक 
                                जीवनापेक्षा निराळी कशी याचा विचार करायला लावणारी आहे) Startup साठी MBO, हे व्यवस्थापन tool काय 
                                व कसे वापरायचे तर आधुनिक उपकरण AI चा असलेला बोलबाला असल्याने त्याविषयी थोडे दिले आहे शिवाय नेहमीचे राजांचे आज्ञापत्र आहे.)<br>
                                खात्री आहे की आव्हानच्या वाचकांचा आत्मविश्वास दिवसेंदिवस वाढत असेल.
                        </p>
                        </div>
                    </section>

                    <section class="apr">
                        <h2>एप्रिल २०२४ </h2>
                        <div class="apr1">
                        <p></p>
                        </div>
                    </section>

                    <section class="may">
                        <h2>मे २०२४</h2>
                        <div class="may1">
                        <p></p>
                        </div>
                    </section>

                    <section class="june">
                        <h2>जून २०२४</h2>
                        <div class="june1">
                        <p></p>
                        </div>
                    </section>

                    <section class="july">
                        <h2>जुलै २०२४</h2>
                        <div class="july1">
                            <p>
                                ‘आव्हान’चा सतरावा अंक वाचकांच्या हाती देताना ‘आव्हान’चे कार्यकारी संपादक श्री. माधव जोशी यांचे निधन झाल्याचे 
                                कळवावे लागत आहे. आम्हा सर्व आव्हान संबंधितांसाठी ही दुःखद घटना आहेच; शिवाय आम्ही एक सहकारी गमवल्याने 
                                त्यांची पोकळी भरण्याची जबाबदारीही आम्हावर पडलेली आहे, याचीही जाणीव आहे. श्री. माधव जोशी यांची अल्प माहिती 
                                याच अंकात दिली आहे. ती वाचल्यावर वाचकांना ग्रंथव्यवहारातील महत्त्वाची व्यक्ती आपण गमावल्याची व केवळ 
                                ‘आव्हान’चे नव्हे तर एकूण ग्रंथव्यवहाराचे नुकसान झाल्याचे लक्षात येईल. त्यांच्या जाण्याने झालेली पोकळी आम्ही शक्यतो 
                                भरून काढण्याचा प्रयत्न करू व त्यांनी दिलेल्या आराखड्याप्रमाणे काम करू असे आश्वासन आम्ही वाचकांना देत आहोत. <br>
                                मागच्या अंकात आम्ही ‘छोटासा बदल’मध्ये एक घटना दिली होती व ‘तुम्ही काय कराल’ असे विचारले होते. आनंद होतो की 
                                याला अनेक वाचकांनी प्रतिक्रिया दिल्या. बऱ्याच तोंडी होत्या पण काही लेखीसुद्धा आल्या आहेत. त्यातली जी छापली आहे ती 
                                अत्यंत बोधकारक आहे. ती वाचकांनी वाचावी ही आग्रहाची सूचना. मी mmclमध्ये जॉईन झाल्यावर हा छोट्याशा बदलाबाबत 
                                काय केले तेही दिले आहेच. वाचकांचा प्रतिसाद पाहून या अंका तही एक परिस्थिती देऊन ‘तुम्ही कोणाला निवडाल’ असे 
                                विचारले आहे. आपण प्रतिसाद द्यावा ही अपेक्षा. <br>
                                शासन हे नवउद्योजकांकरिता नवनवीन योजना जाहीर करतात. या अंकात त्यातील ‘अटल इनोव्हेशन मिशन योजने’ बद्दल माहिती देत आहोत. <br>
                                ‘आव्हान’च्या वाचकांना कल्पना आहेच की उद्योगासाठी शारीरिक व मानसिक प्रकृति चांगली ठेवणे अत्यावश्यक आहे. 
                                यात योगाचा व्यायाम हा कुठल्याही खर्चाशिवाय करणे शक्य आहे. योगाविषयी समज गैरसमज खूप आहेत. अशा परिस्थिती 
                                श्री. अनिल नेवाळकरांचे अनुभव या अंकात देत आहोत. वाचकांना अस्सल अनुभव वाचल्यास फायदा होईल असे वाटून या लेखासाठी 
                                जास्त पाने दिली आहे. तसेच त्यांचे इतर अनुभव व त्यांना भेटलेल्या विविध क्षेत्रातील व्यक्तींनी स्वतःच्या आयुष्यात योगाभ्यासामुळे काय 
                                ‘छोटा बदल’ झाला व त्यामुळे आपण व इतरांच्या परिस्थिती बद्दल आपले प्रतिसाद काय बदल होतात. याचेही अनुभव पुढे येतील. 
                                शिवाय आज्ञापत्र, सिंहावलोकन, व्यवस्थापनातील छोटासा बदल यासारखी नेहमीची विचारकक्षा रुंदावणारी सदरे आहेतच.<br> 
                                स्टार्टअप विचार जून महिन्यात (MBO म्हणजे Management By Objectives) दोष दिले होते. आता एम.बी.ओ.च्या वर्तनात्मक 
                                दृष्टिकोनाचे महत्त्वाचे घटक पुढीलप्रमाणे आहेत. वर्तनात्मक दृष्टीकोन (Behavioural Approach)वर्तनात्मक दृष्टिकोन हा संघटनेतील 
                                मानवीवर्तनातील सामाजिक आणि मानसिक पैलूशी संबंधित आहे. संघटनेतील एखाद्या व्यक्तीचे किंवा कर्मचाऱ्यांचे वर्तन त्यांच्या संरचनेवर 
                                आणि त्याची कार्यप्रणाली तसेच ते ज्या तत्त्वांवर व्यवस्थापित केले जाऊ शकते त्या तत्त्वांवर स्पष्टपणे प्रभाव टाकते. व्यवसायाच्या 
                                यश-अपयशाच्या पाठीमागे मानवी घटक असल्याचे संशोधनांती स्पष्ट झालेले आहे. वर्तनात्मक दृष्टिकोनामध्ये मानवी वर्तनाला विशेष 
                                महत्त्व देण्यात आले आहे. व्यवस्थापकांनी समूह संबंध व परस्पर संबंध निर्माण करावेत असे हा विचारप्रवाह सांगतो. मानवी वर्तन 
                                अधिक चांगल्या प्रकारे निर्माण करून व्यवस्थापन कार्यक्षम करता येते असे हा दृष्टिकोन स्पष्ट करतो. वर्तनात्मक दृष्टिकोनाचे महत्त्वाचे घटक पुढीलप्रमाणे -<br>
                                १. वैयक्तिक वर्तणूक: असे वर्तन हे समूहाच्या वर्तनाशी अतिशय सुसंगत स्वरूपाचे असते. समूहाच्या वर्तनातील बदलानुसार वैयक्तिक वर्तनात 
                                बदल घडून येतात. समूहाने ठरवून दिलेल्या निकषांच्या आधारे आपले वर्तन ठरवितात.<br>
                                २. अनौपचारिक नेतृत्व: व्यवस्थापकांच्या औपचारिक नेतृत्वापेक्षा अनौपचारिक नेतृत्वाचा प्रभाव कार्य करण्याच्या पद्धतीवर अधिक पडतो. 
                                एखादा व्यवस्थापक नेतृत्वाची लोकशाही शैली वापरत असेल तर तो अधिकाधिक प्रभावी व स्वीकारार्ह ठरतो.<br>
                                ३. सहभाग: व्यवसायाची उद्दिष्टे निर्धारित करण्याच्या प्रक्रियेत सहाय्यकांना व कर्मचाऱ्यांना सहभागी करून घेतले जात असेल तर 
                                त्याच्या वर्तनावर सकारात्मक प्रभाव पडतो. नियोजन, निर्णय, कार्यप्रणाली ठरविण्यामध्ये कर्मचाऱ्यांना सहभागी करून घेतले जात असल्यास तंत्रज्ञान व 
                                कामाच्या पद्धतीमध्ये होणाऱ्या बदलांना विरोध होत नाही. <br>
                                ४. स्व-नियंत्रण व स्व-विकासाद्वारे प्रेरणा: वर्तणूक शास्त्रज्ञांच्या मते, बहुतेक लोक कामाचा आनंद घेतात आणि स्व-नियंत्रण व 
                                स्वतःची प्रगती करतात. व्यवस्थापकांनी मानवी क्षमतेच्या योग्य आणि पुरेशा वापरासाठी त्याची योग्य ओळख करून घेऊन त्यांना 
                                आवश्यक गोष्टी पुरविल्या पाहिजेत. व्यवस्थापकांच्या मानवी वर्तनाबद्दलचा दृष्टिकोन हा सकारात्मक असला पाहिजे<br>
                                ५. अनौपचारिक संघटना: वर्तणूक शास्त्रज्ञाच्या मते, विशेषतः चेस्टर बर्नार्ड यांच्या मते, अनौपचारिक संघटना ही औपचारिक 
                                संघटनेचा एक आवश्यक भाग असते. व्यवस्थापकांनी नेहमी औपचारिक समूहांचा प्रभाव लक्षात घेतला पाहिजे.<br>
                                ६. पर्यवेक्षण: वर्तणूक शास्त्रज्ञाच्या मते. विशेषतः लिकर्ट हे सूक्ष्म पर्यवेक्षणाच्या विरोधात मत व्यक्त करतात परंतु लिकर्ट 
                                हे सर्वसाधारण पर्यवेक्षणाची गरज उच्च उत्पादकतेसाठी महत्त्वाची मानतात.<br>
                                दुरस्थ शिक्षण <br>
                                शिवाजी विद्यापीठ कोल्हापूर.<br>
                                बचत गटासाठी अकाऊंट जागे अभावी  देता आले नाही. ते पुढील अंकात येईल.
                            </p>
                        </div>
                    </section>

                    <section class="aug">
                        <h2>ऑगस्ट २०२४</h2>
                        <div class="aug1">
                            <p>
                                ‘आव्हान’चा नवीन स्वरुपातील हा विसावा अंक. वाचकांच्या प्रतिसादामुळे आम्ही इतकी मजल मारू शकलो. <br>
                                ‘आव्हान’च्या प्रथमपासूनच्या वाचकांना आठवत असेल की, ‘आव्हान’ मंडळींना ऑगस्ट या महिन्याविषयी भावनिक गुंतवणूक आहे.
                                आव्हानच्या संस्थापक संपादकांचा  श्री भाऊसाहेब नेवाळकर यांचा जन्मदिन २८ ऑगस्ट आहेच. त्यात त्यांना ९ ऑगस्टबद्दलच्या असलेल्या 
                                आत्मियतेमुळे स्वत:ला ‘नाईन्थ ऑगस्टर’ म्हणवण्यात अभिमान असे. त्यांच्यासारख्यांनी जे ध्येय स्वत: पुढे ठेवले होते, ते १५ ऑगस्टला 
                                साध्य केले. ही त्यांच्यासाठी भाग्याची गोष्ट होती. कारण आधीच्या कित्येक पिढ्यांना संपूर्ण जीवन खर्ची करूनही ते भाग्य पहायला मिळाले नाही.<br> 
                                आतापर्यंत ज्या वाचकांनी भाऊसाहेबांच्या आगामी आत्मचरित्रातील सिंहावलोकन सदरात टिपणे वाचली असतील, त्यांना कळले असेल की, 
                                भाऊसाहेब हे सव्यसाची व्यक्तिमत्त्व होते. आत्तापर्यंत आव्हानमधील त्यांच्या व्यक्तिमत्त्वाची ओळख ही एक स्वतंत्र उद्योगाची सुरुवात करणारे 
                                व अंगावर जबाबदारी दिली तर अल्पावधीत अपरिचित क्षेत्रात व्यवस्थापन कौशल्य दाखवणारे अशी झाली होती. या अंकापासून भारतातील 
                                अग्रगण्य वित्तीय संस्थेत भाऊसाहेबांच्या केलेल्या कामगिरीविषयी माहिती देत आहोत. त्यामुळे आव्हान संस्थापकांच्या बहुआयामी व्यक्तिमत्त्वाचा 
                                आणखी थोडा परिचय होईल.<br>
                                आव्हानच्या मंडळास या महिन्याबद्दल आणखी एका गोष्टीसाठी आत्मियता आहे. आव्हान मासिकाला ज्या संस्थेचे आर्थिक साहाय्य लाभले 
                                त्या एमएमसीचे अध्यक्षपद ज्या व्यक्तीने भूषवले व संकट काळात सुकाणू सांभाळले त्या विश्वासराव चौगुले यांचा जन्मदिवस २५ ऑगस्ट आहे. 
                                या अंकात त्यांना आदरांजली वाहणारा लेख आला आहे. नवउद्योजकांना तो नक्कीच उपयोगी पडेल.<br>
                                आणखी एक व्यक्तिचा उल्लेख करणे जरुरी आहे. ती म्हणजे कै. गोविंदराव तळवळकर जे महाराष्ट्र टाइम्सचे अनेक वर्षे संपादक होते. 
                                त्यांचे हे जन्मशताब्दी वर्ष आहे. जरी त्यांचा  आव्हानशी थेट संबंध नसला तरी त्यांच्या संपादकीयामुळे व संपादनामुळे आव्हानमध्ये लिहिणार्‍या
                                पिढीची मूल्ये तयार झाली आहेत व आमची खात्री आहे की, आव्हानच्या  संपादनातून, भाषेतून व ध्येयातून ती दिसत असतील. 
                                गोविंदराव तळवलकरांना अभिवादन!<br>
                                मागच्या दोन अंकापासून “तुम्ही काय कराल” हे नवीन सदर चालू केले आहे. यात आलेले वर्णन हे सत्य प्रसंगावर आधारित आहेत. 
                                म्हणजेच प्रत्येक उद्योजकाच्या जीवनात असे प्रसंग कमीअधिक प्रमाणात येतात. तेव्हा असे प्रसंग देऊन त्यावर सर्वांना विचार करायला 
                                सांगून प्रदीर्घ चर्चेनंतर त्या प्रसंगाचे अनेक पैलू (जसे, हा प्रसंग का निर्माण झाला) व निर्णयाचे अनेकांवर होणारे परिणाम उजेडात 
                                आणण्याची ही पद्धत प्रथम हार्वर्ड विद्यापीठाने सुरू केली. या विद्यापीठाच्या अध्यापन पद्धतीबद्दलची अधिक माहिती नंतर देणारच आहोत. 
                                नव व प्रस्थापित दोन्ही उद्योगांना याचा फायदा होईल, अशी खात्री आहे. शिवाय नेहमीची सदरे आहेत. 
                                स्वातंत्र्यदिनानिमित्त आव्हान मंडळाच्या सर्वांना हार्दिक शुभेच्छा!<br>
                            </p>
                        </div>
                    </section>

                    <section class="sept">
                        <h2>सप्टेंबर २०२४</h2>
                        <div class="sept1">
                        <p></p>
                        </div>
                    </section>

                    <section class="oct">
                        <h2>ऑक्टोबर २०२४</h2>
                        <div class="oct1">
                            <p>
                                वाचकांच्या हातात हा अंक देताना आनंद होत आहे. हा अंक वाचकांच्या हातात येईल तेव्हा महाराष्ट्रात निवडणुका जाहीर 
                                झाल्या असतील व सर्व वातावरण निवडणूकविषयांनी भारून गेले असेल. आव्हानचा वाचक हा सजग असल्याने तो या 
                                प्रक्रियेमध्ये जागरुकपणे भाग घेईल यात शंका नाही. कारण उद्योगामध्ये असणाऱ्या उद्योजकांना माहीत आहे की उद्योगाच्या 
                                भरभराटीसाठी जिथे उद्यमशीलतेबद्दल आपुलकी आहे अशी राज्यकारभाराची रचना ही पोषक असते. कार्ल मार्क्ससारख्या 
                                विचारवंताने कल्पना मांडली आहे की राज्यव्यवस्थेचे स्वरूप हे उत्पादनाच्या साधनेप्रमाणे असते व त्यामुळे जिथे उद्यमशीलतेने 
                                भांडवलाचा योग्य तो वापर करून कामगार, यंत्रसामग्री व नवकल्पनांचा मेळ घालणारे समाजात निर्माण होतात तेव्हा लोकशाही 
                                ही व्यवस्था आपोआपच बहरते. कारण उद्द्मशीलतेला स्वातंत्र्य व समान न्यायाद्वारे हक्काचे संरक्षण हे आवश्यक असते व ही मूल्ये लोकांनी, 
                                लोकांसाठी, लोकांचे निवडलेले राज्य जतन करते आणि म्हणूनच आपण उद्योजकांनी या प्रक्रियेत भाग घ्यायला हवा.<br>
                                आव्हान वाचकांना माहीत आहे की ५ ऑक्टोबर हा निमिड व आव्हानचे संस्थापक भाऊसाहेब नेवाळकरांचा स्मृतिदिन आहे. 
                                जून महिन्याच्या अंकात भाऊसाहेबांनी १९६१च्या निवडणुकीत दिलेल्या सक्रिय योगदानबद्दल त्यांच्याच भाषेत लिहिलेले अनुभव व विचार दिले होते. 
                                यावरून ‘आव्हान’ मंडळाचे लोकशाहीवरचे प्रेम लक्षात येईल. भाऊसाहेबांचा असा विश्वास होता की, राजकीय स्वातंत्र्य मिळाल्यावर 
                                आर्थिक स्वातंत्र्यासाठी उद्यमशीलतेची वाढ झाली पाहिजे व उद्यमशीलतेच्या वाढीसाठी वैयक्तिक स्वातंत्र्य मोलाचे आहे. या निमित्ताने त्यांच्या स्मृतीला वंदन.<br>
                                या अंकातील नेहमीच्या सदरांच्या जोडीला शेखर कपूर या प्रसिद्ध सिनेकलावंताचा अगदी निराळ्या क्षेत्रातला अनुभव “जुगाड”मध्ये दिला आहे. 
                                भारताचे निराळेपण हे अनेक गोष्टीत आहे. ज्याची काही जण हेटाळणी करतात ते जुगाड ही आपली शक्ती आहे व ती आपण अनेक वर्षांच्या 
                                आपल्या परंपरेने मिळवली आहे. भारतीय हा किती कल्पक व छोट्या गोष्टीत संधी शोधणारा होता व आहे हे आपल्याला कळेल. 
                                आपणही आजूबाजूला पाहा. ज्यांना आधिक माहिती हवी त्यांनी ‘जुगाड’ हे पुस्तक वाचायला हरकत नाही व ते '21st Century Library 
                                Centre'च्या ग्रंथालयातून केव्हाही मिळेल. शिवाय नापास मुलांनी गाजवलेल्या पराक्रमाच्या गोष्टींचे ३ भागही उपलब्ध आहेत.<br>
                            </p>
                        </div>
                    </section>

                    <section class="nov">
                        <h2>नोव्हेंबर २०२४</h2>
                        <div class="nov1">
                        <p></p>
                        </div>
                    </section>

                    <section class="dec">
                        <h2>डिसेंबर २०२४</h2>
                        <div class="dec1">
                        <p></p>
                    </section>
                    </div>
                    <div class="nav-buttons">
                        <button id="prevBtn1">मागील </button>
                        <button id="nextBtn1">पुढील</button>
                    </div>
                </div>


                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>
            </div>
        </section>
        
        <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

        <script src="./script.js"></script>
    </body>
</html>
