<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <!--Navbar section start here-->
        <section class="nav">
            <section class="head">
                <div><a href="./link.html" class="link">Website Link</a></div>
                <div><p><i class="fa-solid fa-envelope" style="color: #f0f0f0;"></i><a>Email: editor@avhaan.com</a></p></div>
                <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
            </section>

            <section class="nimid">
                <div class="title-logo">
                    <div class="text">
                        <h2>National </h2>
                        <h2>Institute of</h2> 
                        <h2>Motivational and</h2> 
                        <h2>Institutional</h2>
                        <h2>Development</h2>
                    </div>

                    <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                    </div>
                
                    <div class="secondary-logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo1">
                    </div>
                </div>
            </section>

            <nav class="navbar">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
            </nav>
        </section>

        <!--Home section start here-->
        <section class="sub-nav">
            <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>


                <div class="paryay">
                    <h1>पर्याय / सिद्धांत / नम्रयश</h1>
                    <p></p>
                </div>
                

                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./atithi.html">अतिथी</a>
                    <a href="./prerna.html">प्रेरणा / चैतन्य</a>
                    <a href="./Gavravbook.html">गौरवबुक</a>
                    <a href="./sihavlokan.html">सिंहावलोकन</a>
                    <a href="./aadarniya.html">आदरणीय</a>
                    <a href="./shasanGR.html">शासन GR</a>
                    <a href="./junatesona.html">जुन ते सोन </a>
                    <a href="./aajchaAI.html">आजचा AI / प्रणाली</a>
                    <a href="./paryay.html">पर्याय / सिद्धांत / नम्रयश</a>
                    <a href="./udyojika.html">महिला उद्योगिनी / उद्योजिका</a>
                    <a href="./smaranbhet.html">स्मरणमेट</a>

                </div>
            </div>
        </section>
        
        <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

        <script src="./script.js"></script>
    </body>
</html>
