<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <!--Navbar section start here-->
        <section class="nav">
            <section class="head">
                <div><a href="./link.html" class="link">Website Link</a></div>
                <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
                <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
            </section>

            <section class="nimid">
                <div class="title-logo">
                    <div class="text">
                        <h2><span class="tag">N</span>ational </h2>
                        <h2><span class="tag">I</span>nstitute of</h2> 
                        <h2><span class="tag">M</span>otivational and</h2> 
                        <h2><span class="tag">I</span>nstitutional</h2>
                        <h2><span class="tag">D</span>evelopment</h2>
                    </div>

                    <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                    </div>
                
                    <div class="secondary-logo">
                        <img src="./Img/3-removebg-preview.png" alt="logo1">
                    </div>
                </div>
            </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav> 
        </section>

        <!--Home section start here-->
        <section class="sub-nav">
            <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>


                <div class="sad">
                    <div class="nav-buttons">
                        <button id="prevBtn">मागील </button>
                        <img class="sad-img" src="./Img/sad.png" alt="sad">
                        <button id="nextBtn">पुढील </button>
                    </div>
                    
                    <div class="page active">
                    <section class="jan">
                        <h2>जानेवारी २०२४ </h2>
                        <div class="jan1">
                            <p>
                                ‘व्यवस्थापनातील छोटासा बदल’ या सदरात डिसेंबर मधील अंकात “कर्मचारी उशिरा पर्यंत का बसतात?” या लेखावर बरीच 
                                उलट सुलट प्रश्नांची/ उत्तरांची पत्राद्वारे व प्रत्यक्षात चर्चा झाली. त्यातील निवडक दोन पत्रे आपण प्रकाशित केली होती. 
                                ह्यावर संपादकाचा खुलासा <br>
                                <i>आव्हानच्या अंकात OT वर चा अनुभव व नारायण मूर्ती यांचे विचार छापले होते. यावरील काही पत्रव्यवहार व 
                                वैयक्तिकरित्या कळवलेल्या मतांची कार्यकारी संपादकानी माझ्याशी चर्चा करून यावर माझा खुलासा मागवला आहे. 
                                प्रथम ज्यांनी अनुभवाची दखल घेतली त्याचे आभार.</i><br>
                                काही व्यवस्थापन शास्त्रज्ञांच्या मते दोन प्रकारचे मॅनेजर असतात. काही मॅनेजरचा “समज” असतो की “लोक कामचुकार 
                                असतात व कमी श्रमात जास्त मोबदला घ्यायचा प्रयत्न करतात”. (यांना एक्स-मॅनेजर नाव दिले होते) तर काहींच्या मते 
                                “लोकांना हाताला काम हवे असते ती मानसिक गरज आहे. व लोक आनंदाने काम करतात”. (यांना Y मॅनेजर म्हटले होते 
                                व यामुळे ही Theory X-Y मॅनेजर Theory म्हणून प्रसिद्ध आहे.) यापुढे जाऊन व्यवस्थापन सल्लागारांनी नोंदवले आहे की Y 
                                मॅनेजर हाताखालचे लोक जास्त Productive असतात. (नारायण मूर्तीच्या प्रसिद्ध झालेल्या मुलाखतीत काही अर्थशास्त्रज्ञानी हाच 
                                दोष दाखवला आहे की नारायण मूर्तीने Productive आणि Production मध्ये गल्लत केली आहे. लक्षात ठेवा याच नारायण 
                                मूर्तीत्या कंपनीला त्याचे कर्मचारी घरी जाऊन Moon Lighting करत असल्याबद्दल कडक कारवाई करावी लागली.)<br>
                                माझा स्वतःचाही विश्वास आहे की जसे आपण शाळेत शिकण्यापेक्षा, आपल्या मित्रांना भेटायला जात होतो, (शिकणे By-Product होता) 
                                किंवा पोहणे, मोटार सायकल किंवा काहीही शिकायला आपण पैशाचा विचार करत नाही, यात “शिकणे” हा Powerful Motive असतो, 
                                Account मधील तरुण मुलांना आपल्याला नवीन शिकायला मिळेत असे यानी प्रेरित झालेले होती.<br> 
                                तेव्हा ज्यांनी माझ्या निर्णयाबद्दल शंका निर्माण केली त्यांना मी परिणाम सांगू इच्छितो व लिहिल्याप्रमाणे ज्या तीन व्यक्तिंना इतराबाबत तक्रार 
                                केले त्याने आपले वैयक्तिक आयुष्य महत्त्वाचे आहे व आताच्या Career मध्ये (Steno Typist) जास्त काही होणे शक्य नाही म्हणून कंपनीत 
                                काही न करता वेळ घालवण्यापेक्षा घरी जाऊ आनंद घेऊ सांगितले. जे आधी काम करतच होते त्याने आपली दिनक्रम बदलली नाही. 
                                आणि पुढे जरी कंपनी सोडून दुसऱ्या ठिकाणी वरच्या पगारावर लागले (कर्मचाऱ्यांना शिकवण्यात हा धोका कायमच आहे) तरी जेव्हा जेव्हा 
                                संधी मिळाली तेव्हा आमच्या कंपनीबद्दल गौरवोद्गार काढायला विसरले नाहीत. (एकदा एका संमेलनात काही जण भेटले तेव्हा त्यांना विचारले 
                                की MMC ला तुम्ही का मानता? तेव्हा एक मुख्य उत्तर आम्हाला मिळाले MMC ने दिलेला आत्मविश्वास आम्हाला आयुष्यभर उपयोगी पडेल.)<br>
                                तेव्हा मला वाटल आपण जर Employer असाल तर जरूर कर्मचारी काम करताना शिकण्याची संधी मिळते आहे का? नवीन करायला मिळते आहे का? 
                                जापनीज व्यवस्थापनातील कायाझान याप्रमाणे रोज काहीतरी Concept Improvement केल्याचा समाधान मिळते आहे का? ते पाहा.<br>
                                जाता जाता हिंदी सिनेमाच्या आवड असलेल्यासाठी “जंगली” नावाच्या सिनेमात “सर्व कर्मचारी चोर आहेत” म्हणणारा नायक “प्रेमात” पडल्यावर “सब लोग अच्छे है”
                                म्हणायला लागते शेवटी संतांनी सांगितल्याप्रमाणे लोकाबद्दल मनात प्रचंड प्रेम बाळगा “सब अच्छे है” तर लोक आनंदाने काम करतील व OT हा Bonus 
                                समजतील (जाता जाता कायदेशीर: Employer OT Compulsion करू शकतो? कर्मचारी OT refuse करू शकतो? तुमचे काय मत?)<br>
                                संपादक <br>
                                <strong>संपादक आव्हान यांस,</strong><br>
                                विषय:- डिसेंबरच्या ‘आव्हान’मध्ये खटकलेला विषय <br>
                                आव्हानचा डिसेंबरचा अंक एका बैठकीत वाचून काढला. सदर अंक unputdownable म्हणजेच हातातून खाली न ठेवण्याजोगा झाला आहे. 
                                यावेळचे मनोगत अतिशय ह्रद्य झाले आहे. आज्ञापत्र केवळ अप्रतिम! ठळक दिवस, स्टार्टअप विचार, व्यवस्थापनातील छोटासा बदल व सिंहावलोकन 
                                नेहमीप्रमाणे वाचनीय आहे. गिरीश कुबेर यांचा अग्रलेख यापूर्वी वाचला असला तरी पुन्हा वाचताना पहिल्या वाचनाचा अनुभव देऊन गेला तसेच आव्हानच्या रचनात्मक चौकटीत
                                चपखल बसला. शेवटचं वहीचं पान या शेवटच्या दोन पानांवरील लेखाने संपादकीय मंडळाची भूमिका स्पष्ट झाली आणि पुढील वर्षी आव्हान हा उपक्रम तसाच चालू 
                                राहील याची ग्वाहीदेखील मिळाली. मात्र सुग्रास भोजनाचा आस्वाद घेत असताना एखाद्या घासामध्ये खडा आल्यावर जसे खटकते तशीच भावना आधुनिक उपकरणे आणि 
                                आपण - Microsoft Excel हा लेख वाचून झाली. या लेखाचा हेतू नक्की काय होता? एक्सेल हे सॉफ्टवेअर प्रामुख्याने कशासाठी वापरले जाते, वर्ड आणि एक्सेल 
                                यामध्ये कोणते फरक आहेत यासारख्या महत्त्वाच्या बाबींना स्पर्श न करता संपूर्ण लेखामध्ये एक्सेलच्या केवळ काही मेन्यूंची एखाद्-दोन वाक्यात माहिती देण्यात आली आहे. 
                                त्याने नक्की काय साध्य झाले हे लक्षात आले नाही. आव्हान हे मासिक उद्योगक्षेत्राशी संबंधित असलेल्या व्यवस्थापनशास्त्र, वर्तनशास्त्र यासारख्या विषयांना वाहिलेले असताना 
                                त्यामध्ये माहिती-तंत्रज्ञानावरील आणि त्यातही अत्यंत वरवरचे लेख येऊ नयेत असे मनापासून वाटते. संपादक मंडळाचा निर्णय अंतिम असला तरी माझ्या पत्राचा जरूर विचार करावा ही विनंती.<br>
                                <strong>माधवी कामत</strong><br>
                                <strong>मुंबई</strong>
                            </p>
                        </div>
                    </section>

                    <section class="feb">
                        <h2>फेब्रुवारी २०२४</h2>
                        <div class="feb1">
                            <p>
                                <strong><i>'बाहेर जाताना सांगून जावे’ </i>वरील खुलासा</strong><br>
                                कार्यकारी संपादकांनी ‘बाहेर जाताना सांगून जावे’ वरील काही प्रतिक्रिया कळवल्या. प्रतिक्रिया देणाऱ्यांचा आभार. <br>
                                काहींचा प्रश्न आहे की सध्याच्या मोबाईल युगात कर्मचारी कुठे आहे हे सहज कळते मग सांगायचे जरूर आहे. <br>
                                याबाबतीत कायदेशीर दृष्ट्या खुलासा जरूर आहे. कर्मचाऱ्यांना कामाच्या जागेत पाऊल टाकल्यापासून ते तो जागेच्या गेटच्या बाहेर 
                                पडेपर्यंतच सर्व जबाबदारी ही कंपनी मालकाची आहे. जर मालकाने त्याला ऑफिस कामासाठी बाहेर पाठवले असेल तर 
                                तो कामावर आहे असे समजून त्याचीही जबाबदारी मालकावर आहे. कर्मचाऱ्याने ऑफिस वेळात जर खाजगी कामाला 
                                जाण्यासाठी परवानगी मागितली व ती जर मालकानी दिली (नोंद घ्या मालकाच्या परवानगी शिवाय कामाच्या जागी आलेला 
                                कर्मचारी ऑफिस सोडू शकत नाही.) तर मालकाची जबाबदारी संपली. मी मोठ्या ऑफिसमध्ये संध्याकाळी ऑफिस सोडताना प्रत्येक कर्मचाऱ्याला आपल्या बॉसच्या केबिनमध्ये डोकावून “माझ्यासाठी काही काम आहे का?” व नाही विचारताना पाहिले आहे व म्हटल्यावर “मग मी जाऊ?” असे विचारून संमती दिल्यावर जात असत. कर्मचारी बाहेर गेल्यावर मालकाची जबाबदारी नाही हा कायद्याचा मुद्दा या गोष्टीतून लक्षात घेणे जरूर आहे. </span><br> 
                                याबद्दल आणखी एक पैलू कित्येक कर्मचारी घरून ऑफिसला येण्याचा “Conveyance Allowance” मागतात असा द्यावा 
                                का व दिल्यास मालकाची जबाबदारी केंव्हा पासून सुरू होते? घरून निघाल्यापासून की ऑफिसमध्ये पोहचल्यापासून?  
                                तुम्हाला काय वाटते?<br>
                                <strong>साद प्रतिसाद - उत्तर</strong><br>
                                <strong>साद प्रतिसाद</strong><br>
                                श्रीमती माधवी कामत यांचे डिसेंबर अंकातील मायक्रोसॉफ्ट-एक्सेल संबंधातील पत्र मिळाले. पत्र विचार करण्यासारखेच आहे.<br>
                                आव्हान मासिकाचा वाचक वर्ग दोन-तीन प्रकारचा असावा असे वाटते. <br>
                                ITI मध्ये कॉलेजमध्ये शिकणारा. स्टार्टअपचा विचार करणारा असा होतकरू तरुण/तरुणीं, व्यवसायात स्थिर झालेले पण 
                                व्यवसायातील नवीन गोष्टी शिकाव्यात अशी अपेक्षा असणारा. (ज्यांना कॉम्प्युटरचे ज्ञान पूर्ण आहे) आणि स्वत:चा व्यवसाय 
                                नसला, तरी माहिती जाणण्याकरिता उत्सुक असणारा.<br>
                                मायक्रोसॉफ्ट एक्सेल हा लेख बाळबोध आहे, हे मान्य, याआधी मायक्रोसॉफ्ट-वर्ड याबद्दल माहिती ऑक्टोबर २०२३ अंकात दिली होती. 
                                मुंबई पुणे आणि महाराष्ट्रातील प्रगत शहरे सोडली तर गावांचे झपाट्याने शहरीकरण होऊनही लॅपटॉप, अँड्रॉइड फोन विकत घेणाऱ्या 
                                तरुणांची संख्या कमीच असावी असा अंदाज आहे. ती मुले/ मुली MSCIT च्या क्लासला जातात. शिकायचा प्रयत्न करतात. 
                                पण तेथे काय शिकवलं जातं हे सर्वाना माहीत आहे, मुलांना अश्या बेसिक माहिती देण्याचे सुरुवातीला ठरवले होते. 
                                त्याप्रमाणे हे दोन लेख छापले होते. <br>
                                पण माधवी कामतांच्या पत्राचा परिणाम म्हणजे आव्हानने एकदम उडी घेण्याचे ठरवले आहे. मायक्रोसॉफ्ट एक्सेलवरून एकदम 
                                आर्टिफिशियल इंटेलिजन्स. “आव्हान” च्या  आधीच्या सप्टेंबर अंकात प्रसाद मिरासदार यांच्या लेखात AI बद्दल माहिती आपण दिली होती. 
                                डिजिटल क्षेत्रात जग इतके झपाट्याने बदलत आहे की AI सुद्धा आता जुने झाले की काय? असे वाटते. २०२२ वर्षाच्या शेवटी AI लॉन्च 
                                झालेल्या चॅट GPT/AI ची सविस्तर माहिती आव्हानच्या पुढील अंकात देण्याचा मानस आहे. त्याची शेकडो सॉफ्टवेअर उपलब्ध झाली आहेत. 
                                वाचून त्यावर प्रतिक्रिया अपेक्षित आहोत. त्या आधी... <br>
                                <b>पत्र 2</b><br>
                                संपादक <br>
                                आव्हान मासिक खूप छान आहे, आणि याचे जुने अंक ही वाचण्यासाठी मिळावेत. सध्या आमच्या सारख्यांना लघुउद्योगजक या सगळ्या गोष्टीची 
                                खूप गरज आहे यातूनच आम्हाला मार्गदर्शन मिळत आहे.<br>
                                आपण आज्ञापत्रांमध्ये लिहिलेले बरेच सदर आम्ही वाचले आहेत. छत्रपती शिवाजी महाराज आज्ञापत्र हे आम्हाला फार आवडत आहे. 
                                पण काही गोष्टी त्यातल्या आम्हाला कळत नाहीत, त्यासाठी मी वेगळे पत्र लिहिणारच आहे. <br>
                                तसेच आपण पुस्तक परिचय हा सदर चालवता हेही छान आहे, आम्हाला कामाच्या व्यापामुळे पुस्तक वाचण्यास मिळत नाही,
                                तर आम्हाला तुमच्या माध्यमातून महिन्याला एक तरी पुस्तक आमच्यापर्यंत पोहोचते आणि त्याच्या मधील मार्गदर्शन उपयोगाचे ठरते.<br>
                                जानेवारी अंकातील शेवटच पान हे फार छान आहे. त्याच्यामध्ये झोपेचे महत्त्व खूप चांगल्या प्रकारे दिलेला आहे. झोपे महत्व, 
                                याच्यासाठी महत्त्वाचा आहे कारण, सध्याची आमची पिढी फक्त धावपळ धावपळ करतात. बिझनेससाठी आम्ही १८ तास काम करतो. 
                                भरपूर करतो कष्ट घेतो पण त्याच्यामध्ये झोपायचे विसरून गेलो आहे. आणि आपल्या शरीरावर ताण पडतो आणि आमची मानसिकताही 
                                बदलून जाते,<br>
                                आपल्याला खूप ताण येतो त्याच्यामध्ये आपण समोरच्यावर चिडचिड करतो ह्या सगळ्या गोष्टी नकळत होऊन जातात. 
                                आपल्या मेंदूला पडलेला ताण त्यासाठी झोप महत्त्वाची आहे. म्हणून गेल्या महिन्यातला लेखा खूप महत्त्वाचा वाटला. 
                                असेच जर लेख तुम्ही प्रत्येक महिन्याला देत राहिला तर सध्याच्या  पिढीला जनरेशनला ते खूप उपयोगाला होईल कारण सध्याचे 
                                जनरेशनला बेसिकच्या गोष्टी पासून स्टार्ट करणं खूप गरजेचे आहे. मध्यंतरीच्या काळामध्ये खूप लोकांनी बिजनेस करा हे करा ते 
                                करा पण ते केल्यानंतर जो येणारा ताण आहे. प्रेशर आहे ते कसं कमी करता येईल आणि तेच आपण योग्य प्रकारे सांगितल्यामुळे आपले धन्यवाद <br>
                                अश्याच गोष्टी आम्हाच्या पर्यंत आव्हान च्या माध्यमातून येत रहाव्यात ही इच्छा आहे. त्या आमच्यासाठी खूप उपयोगाच्या आहेत. पुन्हा एकदा धन्यवाद.<br>
                                श्री. शंकर जाधव<br>
                                लघुउद्योगजक<br>
                                टिळक नगर चेंबूर<br>
                            </p>
                        </div>
                    </section>

                    <section class="mar">
                        <h2>मार्च २०२४</h2>
                        <div class="mar1">
                            <p>
                                संपादक<br>
                                Unity of command मध्ये MD सरांनी सांगितल्या प्रमाणे प्रत्येक Department साठी Head हवा. तसेच प्रत्येक Employee 
                                ने आप-आपल्या Department Head चे काम नीट ऐकले पाहिजे व केले पाहिजे. <br>
                                अनेकवेळा आपण सर्व कामे स्वतःच्या अंगावर घेतो, त्यामुळे कोणतेच काम वेळेत होत नाही, शेवटी सर्व गोधंळ होतो.<br>
                                MD सरांनी दोन्ही गोष्टी मध्ये खूप महत्वाचे मूळ संदेश दिले आहेत. जेणे करून आपण याचा वापर आपला जिवनात करून स्वतःची 
                                कामे निट पार पाडू भावी वेळेत पूर्ण करू.<br>
                                <i>सुदर्शन खवरे</i><br>
                                <strong>संपादक</strong><br>
                                Unity of command हे principle या गोष्टीवर उत्तमरित्या समजते खरंच supervisor जर एक असेल तर कामाची clarity होते. 
                                तसेच काम  कमीत-कमी वेळात पूर्ण करता येते. कामात Transparency राहते.<br>
                                <i>साक्षी पंगेरकर</i><br>
                                संपादक<br>
                                "आव्हान" या मासिकामुळे "उद्योजक" या शब्दाला नवीन ओळख मिळाली आहे. उद्‌योग किंवा व्यवसाय क्षेत्रात परिस्थिती कशा 
                                हाताळायच्या हे खूपच वेगळ्या पद्‌धतीने सांगितले जाते व त्याचा उपयोग दैनंदिन जीवनातही करता येतो.<br>
                                व्यवसाय क्षेत्रात लागणाऱ्या नवनवीन मराठी शब्दांची ओळख होते. प्रत्येक महिन्याचा विशेष दिवसांचे महत्त्व सांगितले जाते.<br>
                                "व्यवस्थापनातील छोटासा बदल" असे जरी chapter चे नाव असले तरी सगळायात जास्त अनुभव ते वाचून मिळतो. 
                                प्रत्येक अंकामधून नवीन अनुभव समजतात.<br>
                                <i>मयुरी म्हात्रे</i><br>
                                <strong>पत्र - २</strong><br>
                                संपादक<br>
                                सर्वांत प्रथम मला आव्हान सर जे अंक वाचण्यासाठी देत त्याबद्दल मी निमिडची आणि MD सरांची आभारी आहे. मी जेव्हा या 
                                कंपनीमध्ये Join झाले तेव्हा आपल्याकडे reception ला In-out register का? तसेच Ho ला messenger का येतात? 
                                असे निरनिराळे प्रश्न पडायचे पण आव्हान अंकात मला या सगळ्या प्रश्नांची उत्तरे आपोआप मिळाली आव्हान वाचायला लागल्यापासून 
                                माझ्या ज्ञानात भर पडली आहे. त्यामध्ये भाऊसाहेबांबद्दलचे लेख तसेच छत्रपती शिवाजी महाराजांचा इतिहास हा अजून स्पष्टपणे कळतो. 
                                तसेच लघुउद्योगांविषयी जी माहिती असते ती पण फारच चांगली आहे. गोविंदाला शिक्षा का केली?' हा लेख मला खूप आवडला. 
                                थोडक्यातच सांगेन की आव्हान म्हणजे ज्ञानाचे भांडार आहे.<br>
                                <i>तुमची ऋणी,</i><br>
                                <i>नयना साखरे.</i><br>
                            </p>
                        </div>
                    </section>

                    <section class="apr">
                        <h2>एप्रिल २०२४</h2>
                        <div class="apr1">
                            <p>
                               संपादक<br>
                               गेली सहा सात महिने ‘आव्हान’ मासिकाचा मी वाचक आहे. काही महिन्यांपूर्वी मी आव्हान मासिका संदर्भात माझा अभिप्राय पाठवला 
                               होता. मी संपादकांचे आभार मानतो. कारण दुसऱ्या महिन्यातच तो आपण काहीही काटछाट न करता छापला होतात. <br>
                               वरती लिहिण्याप्रमाणे मी रेग्युलर आव्हानचा वाचक आहे. तसेच मी उच्च शिक्षित आहे, बी.कॉम केले आहे.<br>
                               चंद्रपूर जिल्हा जसा खाणीकरिता प्रसिद्ध आहे. तसाच तो बांबू पिकाकरिता ही प्रसिद्ध आहे. जिल्हा उद्योग केंद्र अतिशय उत्तम 
                               कार्य करते, मी बेरोजगार आहे. माझ्या वडिलांची काही जमीन आहे. त्यावर आम्ही बांबूचे पीक घेतो.<br>
                               बल्लारपूर येथे कागदाचा मोठा कारखाना आहे, त्यापासून प्रेरणा घेऊन बांबूपासून कागद, पुठ्ठा तयार करण्याचे मनात आहे.<br>
                               सध्या शासनाकडून योजने मार्फत काही कर्ज ही मिळेल. पण आजपर्यंत उद्योग सुरु करण्यामध्ये भीती वाटत होती. आव्हान 
                               मासिकांच्या वाचनामुळे आत्मविश्वास वाढला आहे. आव्हान मधील वेगवेगळ्या सदरांमधून वेळोवेळी नवीन माहिती मिळते त्यामुळे 
                               स्वत:ला अजमावून पाहत आहे. म्हणतात ना पाण्यात पडल्याशिवाय पोहायला शिकता येत नाही म्हणून धाडस करून प्रोजेक्ट रिपोर्ट 
                               बनवून बँकेला देत आहे. पुढील वाटचालीत आव्हान, निमिड ह्या. संस्थेमार्फत वेळोवेळी  मार्गदर्शन मिळेल अशी अपेक्षा आहे.<br>
                               धन्यवाद! <br>
                               श्री. नाना वाडदोहिवार<br>
                               बेल्लारपूर, चंद्रपूर<br>
                               प्रति, <br>
                               माननीय संपादन,<br>
                               विषय:- ‘आव्हान’ नियतकालिकाबाबत<br>
                               आपले नियत कालिक ‘आव्हान’ हे मोफत उपलब्ध करून दिल्याबद्दल आमच्या महाविद्यालातर्फे आपले आभार आहोत. या मासिकाला विद्यार्थी वाचक वर्ग, शिक्षक व शिक्षकेत्त कर्मचाऱ्यांचा उत्तम प्रतिसाद मिळत आहे या मासिकाची भाषाशैली, लेख व त्यातील विचार यांची उत्तम मांडणी केली आहे. सद्यस्थितीत मानवी जीवनात येणाऱ्या समस्या दूर करण्यासाठी प्रेरणादायी आहे आपल्याया सहकार्या बद्दल पुनश्च आभार कळावे,</span><br>
                               आपला विश्वासू<br>
                               प्राचार्य<br>
                               वाय. व्ही. महालिंगे <br>
                               एम.ए नेट
                            </p>
                        </div>
                    </section>

                    <section class="may">
                        <h2>मे २०२४</h2>
                        <div class="may1">
                            <p>
                                श्री. अनिल नेवाळकर<br>
                                आव्हानचा डिसेंबरचा अंक कव्हर टू कव्हर वाचला आणि आवडला. पहिली मस्त म्हणजे अंक मराठीत आहे. भाषा सुलभ आहे. 
                                व्याकरण दृष्ट्‍या एक चूक सोडता उत्तम आहे. खातत्री शब्द खात्री असा लिहतात. लेख छोटे असल्याने चटकन वाचून  होतात. 
                                शिवाजीने पगार वेळेत द्यायला सांगितले हे शिवजयंती साजरी करणार्‍यांना लक्षात ठेवावे. नारायण मूर्तीचे वाभाडे तुम्ही गिरीश कुबेराच्या 
                                नथीचा वापर करून काढलेत हे बरे झाल, नाहीतर नारायण मेघाजी लोखंडे, ज्यांनी १८८२मध्ये फॅक्टरी अॅक्ट आणला ते निकालात निघतील.<br>
                                अ.पां.देशपांडे
                            </p>
                        </div>
                    </section>

                    <section class="june">
                        <h2>जून २०२४</h2>
                        <div class="june1">
                            <p></p>
                        </div>
                    </section>

                    <section class="july">
                        <h2>जुलै २०२४</h2>
                        <div class="july1">
                            <p>
                                <i>आव्हान’ जुन २०२४च्या अंकात एका अनोख्या उपक्रमाला आपण सुरुवात केली. श्री अनिल नेवाळकर यांनी एक यक्षप्रश्ना 
                                उत्तर आव्हानच्या वाचकांकडून मागवल होत. त्याला उत्तम प्रतिसाद लाभला. त्यातील निवडक दोन प्रतिसाद जुलै महिन्यात छापत आहोत. 
                                आनंद वाटतो की, एका पोलीस अधिकाऱ्यांने आवर्जून प्रतिसाद दिला. तो आपण अग्रक्रमाने छापत आहोत. जुलै महिन्यात सुद्धा यक्षप्रश्न आहे. 
                                त्याला प्रतिसाद द्या... ऑगस्ट अंकात छापला जाईल. </i><br>
                                आव्हान संपादक, दिनांक:- ०३ जुलै २०२४<br>
                                आपण एखाद्या ठिकाणी नोकरीला गेल्यानंतर कंपनीतील जुन्या बॉसच्या हाताखाली नोकरीला डेप्युटी म्हणून काम करताना आपल्या कंपनीचे बॉस 
                                आणि कंपनीतील जुने कर्मचारी यांच्यामधील आपण दुवा आहोत. हे त्या कर्मचार्‍यांशी मैत्री करून, त्यांच्या कामाची स्तुती करून, त्याच्या कामाला 
                                प्रोत्साहन देऊन तसेच कंपनीतील बॉससोबत १५ दिवसाने किंवा एक महिन्यातून एकदा मिटिंग घेऊन या महिन्यातील चांगले काम करणार्‍या कर्मचार्‍यांना 
                                बक्षीस देवून आपण डेप्युटी म्हणून बॉससमोर त्यांचा सत्कार करणे. बॉससमोर आपल्या पूर्ण टीमबद्दल आपण स्वत:हून स्तुती करणे. त्यांच्यासोबत एक 
                                दिवस डिनरला जाणे, तसेच फॅमिली ट्रिपची योजना केल्याने त्या कंपनीतील कर्मचारी आपलेसे होऊ शकतात असे माझे मत आहे. <br>
                                री. सिद्धू गुरव<br>
                                श्रीवर्धन पोलीस स्टेशन<br> 
                                जिल्हा रायगड  <br>
                            </p>
                        </div>
                    </section>

                    <section class="aug">
                        <h2>ऑगस्ट २०२४</h2>
                        <div class="aug1">
                            <p>
                                संपादक,<br>
                                मी आव्हानचा नियमित वाचक आहे. आणि त्यातील शेवटचे पान विशेष जिव्हाळ्याचे! आल्फ्रेड हिचकॉकचे चित्रपट बघताना खुद्द 
                                हिचकॉकची मूर्ती शोधण्याचा जसा नाद लागतो तसेच काहीसे शेवटच्या पानाबद्दल होते. प्रत्येक महिन्यात अंक हाती पडल्यावर शेवटच्या 
                                पानाचा विषय काय असेल याची उत्कंठा लागून राहिलेली असते. यावेळच्या शेवटच्या पानाबद्दलच्या माझ्या भावना शब्दांत मांडणे फारच 
                                कठीण आहे. मुळात यावेळच्या शेवटच्या पानाचे ‘ओळख’ हे शीर्षक आणि पहिल्या परिच्छेदातील योगसाधना/आसनसाधना हे शब्द वाचल्यावर 
                                लेखकाला बहुधा योगशास्त्र (म्हणजे सध्याचे ‘योगा’) या विषयावर लिहायचे असेल असे वाटून लेख वाचायला सुरुवात करताच मन कधी गुंतून गेले हे कळलेच नाही. 
                                जसजसे अनुभव पुढे सरकत होते तसतसे मन चक्रावून जात होते. पाचवा अनुभव वाचताना तर मती गुंग झाली आणि डोळ्यातून अक्षरशः पाणी वाहू लागले. 
                                सवयीप्रमाणे दोन-तीन दिवसांनी शेवटचे पान पुन्हा एकदा वाचून काढले आणि लेखाच्या शीर्षकाची खरी ‘ओळख’ पटली. लेखचा विषय योगशास्त्र वगैरे नसून 
                                मृत्यु होता आणि लेखकाने मृत्युशी ओळख करून दिली होती. एरवी मृत्यु म्हटले या ऐहिक जगाचे पाश तुटत असताना मृत्युला सामोरे जाणाऱ्या माणसाच्या 
                                जीवाची किती घालमेल होत असेल अशी भिती वाटू लागते. परंतु ‘वासांसि जीर्णानि’ या महान तत्त्वज्ञानाला अनुसरून झालेले मृत्यु किती सहज, 
                                शांत, सुंदर असतात याची ओळख लेखकाने करून दिली.<br>
                                अनिरुद्ध, मुंबई<br>
                                नमस्कार,<br>
                                सॉरी, थोडा उशीर झाला. पण तू पाठवलेले ‘आव्हान’ मिळाले. खूप सुंदर लेख आहेत. आणि विशेष म्हणजे कम्युनिकेशन डिझाइनरला देखील 
                                उपयुक्त व अभ्यास करण्यायोग्य आहेत. अशा बऱ्याच गोष्टी मी पूर्वी माझ्या लेक्चरना वापरत होतो.<br>
                                मंगेश राजाध्यक्ष<br>
                                माजी अधिष्ठात, जे.जे इन्स्टिट्यूट ऑफ ......................... आर्ट.<br>
                                शिवाय डॉ. सदानंद मोरे यांचा अभिप्राय कुठे आहे?<br>
                            </p>
                        </div>
                    </section>

                    <section class="sept">
                        <h2>सप्टेंबर २०२४</h2>
                        <div class="sept1">
                            <p></p>
                        </div>
                    </section>

                    <section class="oct">
                        <h2>ऑक्टोबर २०२४</h2>
                        <div class="oct1">
                            <p>
                               संपादक<br>
                               मी श्री प्यारेलाल जगन देशपांडे प्रभारी प्राचार्य स्व. निर्धनराव पाटील वाघाये कनिष्ठ महा. दहेगाव/ मा, ता.लाखादूर जि.भंडारा. 
                               मला तुमच्या निमिड संस्थेच्यामार्फत प्रत्येक महिन्याला आव्हान अंक महाविद्यालयात प्राप्त होत आहेत. त्याच्यामध्ये लिहिलेले विशेष 
                               लेख व यशस्वी उद्योजकांच्या माहितीतून विद्यार्थांना बोध मिळत असतो. <br>
                               निमिड संस्था ही राज्यात अनेक ठिकाणी असल्याचे समजून येते. विद्यार्थ्यांमध्ये निमिड संस्थेविषयी आपुलकीची भावना आहे. 
                               एक उद्देश व ध्येय मनात ठेवून जीवनात येणाऱ्या वेळेची किंमत काय असते. एक चांगला उद्योजक कसा निर्माण होतो. 
                               याची जाणीव निर्माण होते. <br>
                               आव्हान मासिक वाचन केले, असल्याने यामधील उमेदवाराची माहिती खूप आवडली आहे. तसेच  चैत्रराम रामटेके आम्हाला नेहमी 
                               भेट देत असतात. याचाच भाग म्हणून देहगाव/ माईन्स व परिसरातील नवयुवकांना संगणक प्रशिक्षण, वाचन संस्कृतीचा विकास होण्यासाठी 
                               कौशल्य शैली वर्ग तांत्रिक कौशल्य विकसित करण्यासाठीचे प्रशिक्षण मिळते व विद्यार्थ्यांना नविन उद्योगाची आवड निर्माण होते.<br>
                               श्री प्यारेलाल जगन देशपांडे <br>
                               प्रभारी प्राचार्य <br>
                               स्व. निर्धनराव पाटील वाघाये कनिष्ठ महा.<br>
                               दहेगाव/ मा, ता.लाखादूर जि.भंडारा. <br>
                               संपादक<br>
                               मी श्री. प्रा नलेश नय्युजी राहाटे.<br>
                               स्व. निर्धनराव पाटील वाघवे कनिष्ठ महाविद्यालय दहेगांव/ मा येथे प्राध्यापक पदावर कार्यरत आहे.<br>
                               महाराष्ट्र मिनरल्स कॉर्पोरेशन लि. यांच्या सकारात्मक काम करण्याचा दृष्टी बघून मला चांगले वाटले. दहेगांव/मा येथे वाचनालय आणि 
                               संगणक लॅब चालू करण्यात आले आणि त्यामुळे काही मुलांना शिक्षण घेण्याचा आस्वाद मिळावा.<br>
                               पुस्तक परिचय स्तंभाच्या माध्यमातून नामवंत लेखक व पुस्तकांचा परिचय मला मोलाचा वाटतो. शाळेचा शिक्षक 
                               या आदरणीय अनिलजी नेवाळकर साहेब यांची पुस्तके ही माणसांचा जीवन विषयक दृष्टिकोन निर्माण करण्यास महत्त्वाचे आहेत 
                               हे लक्षात आले. आव्हान अंक आम्हाला दर महिन्याला आपल्या दहेगाव शाखेतील चैतराम रामटेके आणून देत असतो. 
                               आव्हान  अंकामध्ये श्री अनिलजी नेवाळकर साहेब तुमचे विचार, सुविचार आणि मनोगत हे तुम्ही चांगल्या प्रकारे आहे. 
                               याबद्दल तुमच्या पुढील वाटचालीस हार्दिक शुभेच्छा!<br> 
                               प्रा नलेश नय्युजी राहाटे.<br>
                               स्व. निर्धनराव पाटील वाघवे <br>
                               कनिष्ठ महाविद्यालय दहेगांव/ मा<br>
                            </p>
                        </div>
                    </section>

                    <section class="nov"> 
                        <h2>नोव्हेंबर २०२४</h2>
                        <div class="nov1">
                            <p>
                                विनय,<br>
                                दीपावलीच्या हार्दीक शुभेच्छा!<br>
                                आजच तुझा निमीडचा नवीन अंक मिळाला. नेहमीप्रमाणे सुंदर आहे. विशेषतः माधवी कामत यांची स्पर्ष ही लघुकथा.<br>
                                एका विचीत्र परीस्थीतील वासूची कथा आपल्या अंतःकरणाला स्पर्श करून जाते. पूर्वीच्या काळी असे अनेक वासू गेल्या 
                                पिढीतील लोकांना पहायला मिळाले आहेत. आणि लोकांनी त्यांच्यावर प्रेम व माया केली आहे.<br>
                                शेखर कपूर यांचा ब्लॅकबेरीवरील लेखही अनेक शालेय शिक्षण न घेता जगाच्या अनुभवाच्या शाळेत शिकून आजकालच्या 
                                पालकाप्रमाणे आखून दिलेल्या वाटेवरून मुलाना न पाठवता, एडीसन प्रमाणे कोणतीही चूक न करता अथवा युरेका असे 
                                न ओरडता मोठी पॅकेजीस घेत बसतात. पण अनुभवाच्या शाळेत धक्के खात शिकलेल्या मुलांच्या डोळ्यात त्यांना उद्याचा 
                                भारत दिसतो. किती समर्पक आहे हे! <br>
                                असे. तुझा अंक आल्याबरोबर मी तो लगेच वाचून काढतो. <br>
                                मं. गो. राजाध्यक्ष.<br>
                                माजी प्राध्यापक<br>
                                जे.जे आर्ट महाविद्यालय<br>
                                साद प्रतिसाद पत्र-2 संपादक<br>
                                नमस्कार,<br>
                                निमिड ऑफिस कडून दर महिन्याला निशुल्क आव्हान अंक आणून देत आहात. त्याबद्दल आभार! <br>
                                आव्हान अंकांचे वाचन ऑफिसमध्ये करतो तसेच जेव्हा मी जंगलामध्ये duty वर जातो. तेव्हा आव्हान अंक सोबत घेऊन जातो, 
                                आणि रिकाम्या वेळेत मी वाचतो. <br>
                                तसेच ऑफिसच्या कर्मचाऱ्यांना पण सांगतो. जंगलात काम करणारे मजूर असतात. त्यांना आव्हान अंकाबद्ल माहिती देत असतो. 
                                आजूबाजूच्या गावातील बेरोजगार/ शिक्षित मुले/मुली येतात तर, मी MMCL कंपनीबद्ल सांगत असतो की, दहेगावला ही कंपनी आहे 
                                आणि त्या ठिकाणी कंपनीचे ऑफिस आहे तिथे MS – CIT कॉम्प्युटरचे कोर्स दिले जातात आणि ग्रंथालयाची सोय केलेली आहे 
                                व मोबाइल दुरुस्ती-परीक्षण दिल्या जातो. याबद्दल ही सांगतो.<br>
                                मला आव्हान अंकातील काही लेख सध्यस्थिती महत्त्वाचे वाटतात. स्टार्टअपमध्ये उद्योगा बद्दलची उद्योजकांना प्रेरणा देणारे आहे. 
                                तसेच आज्ञापत्र वाचले तर ते मला आवडले आणि आव्हान अंकामधून नवउद्योजकांना व्यवस्थापनातील छोटासा बदल या लेखा मधून विशेष 
                                अनुभव देण्याचे काम करता. हे काम नसून ही एक माझ्या जीवनाची नवी दिशा आहे. <br>
                                मला तुमच्या चेतराम रामटेके या कर्मचार्याने सांगितले की, निमिड ही एक संस्था आहे जी श्री.गणेश बा. नेवाळकर साहेब (भाऊसाहेब) 
                                यांनी 1975 साली स्थापन केलेली संस्था होते.या संस्थे अंतर्गत अनेक मोठे कार्यक्रम करण्यात येतात. आव्हान हा अंक श्री. विनय ग. नेवाळकर 
                                साहेब यांच्या दादर ब्रॉडवे ऑफिस येथून प्रकाशित होत आहेत. <br>
                                श्री.मा. सुरेशजी खंडागळे साहेब<br>
                                वन विभाग कार्यालय दहेगाव/माईन्स,<br>
                                ता. लाखांदूर जि. भंडारा.<br>
                            </p>
                        </div>
                    </section>

                    <section class="dec">
                       <h2>डिसेंबर २०२४</h2>
                       <div class="dec1">
                            <p>
                                class="color">संपादक,<br>
                                भारतात बुद्धिमत्तेची कमी नाही. ज्यागोष्टी करण्याकरिता खूप खर्च येईल असे वाटते, ती गोष्ट चुटकीसारखी दुरुस्त करण्यात भारतीय 
                                जगात फारच पुढे आहेत.<br> 
                                ऑक्टोबरच्या अंकात जुगाडचा शेखर कपूर यांचा अनुभव वाचून आम्हाला आमच्या कर्नाटकमधील उडपी येथील सुप्रसिद्ध मध्वाचार्य यांनी 
                                बांधलेल्या श्रीकृष्ण देवळाच्या भेटीची यासंबंधातील आठवण झाली. देवळात सदावर्त असते. म्हणजे मठाधिपती जेवेपर्यंत जेवढे भक्तगण 
                                आले त्यांना पैसे न घेता जेवण देतात. आम्ही गेलो तर आधीची पंगत चालली होती व मंडपामध्ये दोनेशे माणसे खाली बसून केळीच्या 
                                पानांवर जेवत होती. जेवणाची पाने उचलून, एवढा मंडप धुऊन स्वच्छता करायला किमान १५-२० मिनिटे लागतील असे वाटले. 
                                पण गंमत म्हणजे सर्वांचे जेवण झाल्यावर एक गाईंचा लोंढा आत आला व त्यांनी सर्व केळीची पाने फस्त केली इतकेच नव्हे तर त्यांच्या 
                                मागोमाग ५-६ जण खराटे व पाणी घेऊन आले व त्यांनी शिस्तबद्धपणे खराटे चालवून गाईंनी टाकलेले गोमूत्र व शेण ५ मिनिटांत स्वच्छ केले. 
                                ही पर्यावरणस्नेही व्यवस्था बघून आम्ही चाट पडलो. खरोखर अशा छोट्या छोट्या युक्त्या शोधणारे धन्य!<br>
                                शेखर कर्णिक<br>
                                करंजोटी, भिवंडी <br>
                                <span class="color">शेखर कर्णिक  </span><br>
                                <span class="color">करंजोटी भिवंडी </span><br>
                                <span class="color">संपादक,</span><br>
                                <strong>साद प्रतिसाद </strong><br>
                                दोन दिवसांपूर्वी इंस्टाग्रामवर एक पोस्ट वाचली. ती पोस्ट वाचून मन उदास झाले. मुंबईतील एका अभिनेत्याने स्वत: पाहिलेला अनुभव इन्स्टाग्रामवर 
                                शेअर केला होता. अमेरिकेमध्ये एका शहरातून लांबच्या दुसऱ्या शहरामध्ये बसने प्रवास करताना त्याचे लक्ष बसच्या ड्रायव्हरकडे गेले. तो भारतीय 
                                वंशाचा दिसत होता. <br>
                                बस एका मोटेलमध्ये थांबली तेव्हा अभिनेत्याने त्या ड्रायव्हरला सहज त्याचे नाव विचारले. हो! तो भारतीयच होता. इथपर्यंत ठीक होते, पण पुढे हे कळत की, 
                                तो मुंबईच्या आयआयटीमधून चांगल्या मार्कने पासआऊट झाला होता आणि इतर लोकांप्रमाणे त्याने भारतात न राहता अमेरिकेची वाट धरली. 
                                भरपूर पैसे, मानमरातब आणि आपल्याला पाहिजे तशी नोकरी मिळावी  या इच्छेने तो अमेरिकेत आला होता. तशी चांगली नोकरी मिळाली सुद्धा. 
                                पण वर्षभरातच काही तरी बिनसलं आणि त्याची नोकरी सुटली. तोपर्यंत त्याच्या गरजा प्रचंड वाढल्या होत्या. त्या भागवण्याकरिता तो दुसऱ्या नोकरीच्या शोधात लागला. 
                                पण नोकरी मिळत नव्हती. वेळ निघून जात होता. तो आणखीनच अडचणीत येत होता. शेवटी नाईलाजाने त्याला ड्रायव्हरची नोकरी करायला लागली.<br>
                                आज तो पूर्णपणे हताश आहे. अमेरिका हा देश नोकरीची संधी देतो, पण तुमच्याकडे नोकरी किंवा डॉलर नसतील तर, तुम्ही होमलेस भिकारी होऊ शकता. 
                                तुमच्याकडे हुन्नर असेल, काही तरी करण्याची जिद्द असेल तर काही तरी वेगळे करण्याकरिता अमेरिका आज तरी अव्वल देश आहे. पण त्याकरिता संयम लागतो.
                                तो संयम ठेवला असता तर आयआयटीचाही प्रश्न सुटला असता. <br>
                                आयटीआय करून इतर देशात नोकरी शोधण्यापेक्षा भारतातच स्वत:चा उद्योग त्याने केला असता तर आजच्या भारतातील परिस्थिती जो बदल झाला आहे त्याचा फायदा 
                                त्याला झाला असता. भारतात अनेक अडचणी आहेत. पण स्टार्टअपकरिता मदत मिळू शकते. <br>
                                हे सर्व लिहावयाचे कारण, आव्हानचे काही अंक वाचण्यात आले. त्यात नवीन उद्योजकांना उत्तम मार्गदर्शन मिळते असे मला वाटते. मीही छोटा उद्योजक आहे. 
                                आयआयटीमधला नसलो तरी आयटीआयमध्ये शिक्षण घेतलेले आहे. स्वत:चा व्यवसाय सुरू करा अशी मराठी माणसांना माझी कळकळीची विनंती आहे.<br>
                                <span class="color">विश्वास पाटील </span><br>
                                <span class="color">मानगांव श्रीवर्धन</span><br>
                            </p>
                       </div>
                    </section>
                    </div>
                    <div class="nav-buttons">
                        <button id="prevBtn1">मागील </button>
                        <button id="nextBtn1">पुढील</button>
                    </div>
                </div>

                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>
            </div>
        </section>
        
        <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

        <script src="./script.js"></script>
    </body>
</html>
