<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <!--Navbar section start here-->
        <section class="nav">
            <section class="head">
                <div><a href="./link.html" class="link">Website Link</a></div>
                <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
                <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
            </section>

            <section class="nimid">
                <div class="title-logo">
                    <div class="text">
                        <h2><span class="tag">N</span>ational </h2>
                        <h2><span class="tag">I</span>nstitute of</h2> 
                        <h2><span class="tag">M</span>otivational and</h2> 
                        <h2><span class="tag">I</span>nstitutional</h2>
                        <h2><span class="tag">D</span>evelopment</h2>
                    </div>

                    <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                    </div>
                
                    <div class="secondary-logo">
                        <img src="./Img/3-removebg-preview.png" alt="logo1">
                    </div>
                </div>
            </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav>
        </section>

        <!--Home section start here-->
        <section class="sub-nav">
            <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>


                <div class="startup">
                    <div class="nav-buttons">
                        <button id="prevBtn">मागील </button>
                        <h1 id="box">स्टार्टअप विचार</h1>
                        <button id="nextBtn">पुढील </button>
                    </div>
                    
                    <div class="page active">
                    <section class="jan">
                        <h2>जानेवारी २०२४ </h2>
                        <div class="jan1">
                            <p>
                                class="color">आधुनिक व्यवस्थापन सिद्धांत :<br>
                                <strong><i>प्राचीन काळापासून ते अधुनिक काळापर्यंत अनेक व्यवस्थापकीय विचारवंतांची व्यवस्थापानाचे अनेक सिद्धांत, कल्पना 
                                विचार मांडले आहेत.</i></strong><br>
                                पीटर ड्रकर, मायकेल पोर्टर, लॉरेन्स व लॉश्र्च, हॅम्पर व चॅम्पी, सेंज, सी.के. प्रल्हाद इत्यादी या आधुनिक व्यवस्थापन विचारवंतामध्ये 
                                समावेश होतो. यामध्ये पीटर ड्रकर यांचे विचार खूपच मोलाचे समजले जातात. त्यांना 'आधुनिक व्यवस्थापनाचे गुरू' असे म्हटले जाते.<br>
                                पीटर ड्रकर यांनी The Practice of Management या ग्रंथात MBO Management By Objectives ही संकल्पना मांडली.<br> 
                                <strong>MBO संकल्पना:</strong><br>
                                "उद्दिष्टाद्वारे व्यवस्थापन तंत्रामध्ये वरिष्ठ व सहाय्यक एकत्रितपणे विचार करून व परस्पर चर्चा करून विविध क्षेत्रातील उद्दिष्टे निश्चित करतात. 
                                त्यांच्या कामाची योग्य प्रकारे वाटणी करतात. ठराविक कालावधीनंतर प्रत्येक क्षेत्रातील प्रत्येकाच्या कामाचा आढावा घेतात व आवश्यकतेनुसार 
                                त्यात योग्य त्या सुधारणा करतात."<br>
                                एम.बी.ओ. हे व्यवस्थापकीय तंत्र आहे. जगभरातील अनेक प्रकारच्या लहान-मोठ्या संस्थामध्ये ते वापरले जाते. उद्दिष्टाद्वारे व्यवस्थापन 
                                हे व्यवस्थापनाचे एक तत्वज्ञान स्पष्ट करते. उद्दिष्टे ठरविण्यामध्ये सहाय्यकांना सहभागी करून घेतले जात असल्यामुळे ती उद्दिष्टे साध्य करण्यात 
                                ते पूर्ण सहकार्य करतात. सहाय्यकांना एक प्रकारची संधी उपलब्ध होते. अशावेळी ते स्वयंनियंत्रित असतात. त्यांना कार्य-स्वातंत्र्य मिळत 
                                असल्यामुळे ते सक्रियपणे व उत्स्फूर्तपणे त्यामध्ये सहभागी होतात. उद्दिष्टाद्वारे व्यवस्थापन ही संकल्पना मांडताना पीटर ड्रकर यांनी व्यवसायाची 
                                उद्दिष्टे कोणती असावीत याबद्दलही विवेचन केलेले आहे. त्यांनी एकूण आठ उद्दिष्टे मांडलेली आहेत.<br>
                                <strong>व्यवसायाची उद्दिष्टे :</strong><br>
                                पीटर ड्रकर यांच्या मते, नफा मिळविणे हा व्यवसायाचा एकमेव उद्देश असू शकत नाही. जर व्यवसायात जास्तीत जास्त नफा मिळविण्याच्या 
                                पाटीमागे लागला तर भविष्यात आपले अस्तित्वसुद्धा टिकविणे व्यवसायाला अवघड बनेल. व्यवसायाचा उद्देश हा ग्राहक निर्माण करणे असला पाहिले. 
                                व्यवसायाला अनेक महत्त्वाच्या कार्याकडे लक्ष पुरवावे लागते. उत्पादनाचा दर्जा, व्यवसायाची प्रतिष्ठ उत्पादन क्षमता, आर्थिक व भौतिक संसाधने 
                                कार्यक्षमता ही व्यवसायाची उद्दिष्टे असू शकतात.<br>
                                ती उद्दिष्टे पुढील अंकात..<br>
                                दूरस्थ शिक्षण<br> 
                                शिवाजी विद्यालय<br> 
                                कोल्हापूर
                            </p>
                        </div>
                    </section>

                    <section class="feb">
                        <h2>फेब्रुवारी २०२४</h2>
                        <div class="feb1">
                            <p>
                                <strong>१.विपणन :</strong> विपणन हे व्यवसायाचे अत्यंत महत्त्वाचे उद्दिष्ट असते. ग्राहकाशिवाय व्यवसाय असूच शकत नाही. ग्राहकांच्या गरजांचे समाधान 
                                करण्यासाठी व्यवसाय अस्तित्वात येत असतो. व्यवसायाने सतत बाजारपेठ स्थितीचा आढावा घेतला पाहिजे. मागणी कशी आहे, विक्री वाढत आहे का किंमतीची परिस्थिती, 
                                स्पर्धक व त्यांच्या वस्तू, नवीन वस्तू सादर होणे, वस्तूचा दर्जा, वितरण, विक्री वाढीचे मार्ग या बाबींकडे कटाक्षाने लक्ष पुरविले पाहिजे. आपला बाजारपेठ हिस्सा कायम 
                                राखण्याचा व वाढविण्याचा प्रयत्न केला पाहिजे. <br>
                                <strong>२.नवप्रवर्तन :</strong> नवप्रवर्तन ही वाढ व विकासाची गुरूकिल्ली आहे. ग्राहकांच्या आवश्यकता व गरजा सतत बदलत असतात. तसेच आवडी-निवडी, 
                                अपेक्षा, पसंतीक्रम कमालीचा बदलत असतो. त्या दृष्टिकोनातून बदलत्या गरजा पूर्ण करण्यासाठी व्यवसायाला नव-नवीन तंत्रे, तत्वे, प्रक्रिया पद्धती, सामग्री उत्पादने 
                                विकसित करावी लागतात. <br>
                                <strong>३. मानवी संघटन :</strong> मनुष्यबळ ही प्रत्येक व्यवसायाची खरी संपत्ती असते. तिच्या सहभाग व प्रतिसादावर कार्यपूर्तता अवलंबून असते. त्यांची योग्यपणे 
                                निवड, भरती प्रशिक्षण महत्त्वाचे ठरते. कर्मचारी धोरण व विकासाकडे व्यवसायाला काळजीपूर्वक लक्ष पुरवावे लागते. त्यांना आर्थिक व आर्थिकेतर कार्यप्रेरणा द्यावी लागते.<br>
                                <strong>४. वित्तीय संसाधने :</strong> व्यवसायाला आपली वित्तीय संसाधने अत्यंत काळजीपूर्वक वापरावी लागतात. त्याचे योग्य व्यवस्थापन करावे लागते. <br>
                                भांडवल उभारणीची कार्यक्षम यंत्रणा विकसित करावी लागते. निधीनिर्मिती व वाटप, राखीव निधी, भांडवली गुंतवणूक, दुरूस्ती देखभालीवरील खर्च इत्यादीचे योग्य नियोजन करावे लागते.<br>
                                <strong>५. भौतिक संसाधने :</strong> व्यवसायाला कच्च्या मालाचा नियमित पुरवठा असावा लागतो. यंत्रसामग्री इतर साधनसामग्री, इमारती देखभालीची व नूतनीकरणाची 
                                योजना आखली पाहिजे. जुनी व कालबाह्य यंत्रसामग्री वेळेवर बदलली पाहिजे. व्यवसायाने त्याची भौतिक संसाधने जतन करून ठेवली पाहिजेत आणि वाढविलीदेखील पाहिजेत.<br>
                                <strong>६. उत्पादकता :</strong> 'उत्पादकता' ही प्रत्येक व्यवसायाच्या कामगिरीची खरी परीक्षा असते. "उत्पादनाच्या सर्व घटकातील असा समतोल की जो कमीत कमी श्रमात 
                                जास्तीतजास्त उत्पादन देईल". उत्पादकता अनेक घटकांवर अवलंबून असते. उदा. मनुष्यबळ व त्यांचे ज्ञान, कौशल्य, अभिप्रेरणा, वस्तुमिश्रण यंत्राची अचूकता इत्यादी उत्पादन वाढविण्यापेक्षा 
                                उत्पादकतेत वाढ करण्याचे उद्दिष्ट ठरवावे लागते.<br>
                                <strong>७. सामाजिक जबाबदारी :</strong> व्यवसाय ही केवळ नफा मिळवून देणारी संस्था नसते तर सामाजिक बांधीलकी जपणारी असते. व्यवसायाने त्याची सामाजिक जबाबदारी 
                                उचलली पाहिजे. आपला व्यवसाय सचोटीने व नीतीने केला पाहिजे. काळाबाजार, साठेबाजी, कर चुकविणे, किंमत वाढ, नकली वस्तू इ. अनुचित मार्गाचा वापर करू नये. 
                                अशा मार्गाचा वापर केला तर व्यवसाय फार काळ टिकू शकत नाही.<br>
                            </p>
                        </div>
                    </section>

                    <section class="mar">
                        <h2>मार्च २०२४</h2>
                        <div class="mar1">    
                            <p>
                                उद्दिष्टाद्वारे व्यवस्थापन (एम.बी.ओ.) प्रक्रिया <br>
                                एम.बी.ओच्या प्रक्रियेमध्ये सहा अवस्थांचा समावेश आहे. व्यवस्थापकीय क्रिया यशस्वीपणे पार पाडण्यासाठी त्यांची मदत होते. 
                                या अवस्था व्यवसाय व व्यक्तीच्या उद्दिष्टांवर प्रभावी व प्रत्यक्ष परिणाम करतात. व्यवस्थापकांनी योग्यरितीने सखोल विश्लेषण करून आणि नेमके काय 
                                साध्य करावयाचे आहे हे लक्षात घेऊन उद्दिष्टे ठरविलेली असल्यास ती कार्यक्षमपणे पूर्ण करता येतात. एम.बी.ओ.ची प्रक्रिया पुढील प्रमाणे<br>
                                १. संघटनात्मक उद्दिष्टे ठरविणे (Determining Organizational Goals) :<br>
                                व्यवसायाचा संपूर्ण विकास हा उद्दिष्ट ठरविण्यावर अवलंबून असतो. उद्दिष्टे हा अत्यंत महत्त्वाचा व आवश्यक घटक आहे की त्यावर संघटनेची 
                                कार्यक्षमता व परिणामकारकता अवलंबून असते. त्यामुळे व्यवसायाची उद्दिष्टे ठरविणे ही पहिली अवस्था आहे यामध्ये एक किंवा अनेक प्रकारे परिणामकारकरित्या 
                                उद्दिष्टे ठरविली जातात. पीटर ड्रकर यांनी व्यवसायाची एकूण आठ उद्दिष्टे स्पष्ट केली आहेत. व्यवसायाच्या गरजेनुसार त्यातील उद्दिष्टे निश्चित केली जातात 
                                व ती निर्धारित वेळेत पूर्ण करण्याचे ध्येय ठरविले जाते. <br>
                                २. कर्मचाऱ्यांची उद्दिष्ट निश्चिती (Determining Employees Objectives):<br>
                                एम.बी.ओच्या प्रक्रियेच्या दुसऱ्या टप्प्यात कर्मचाऱ्यांविषयीची उद्दिष्टे निश्चित केली जातात. व्यक्तीचे ध्येय व कर्मचाऱ्यांची लक्ष्ये स्पष्टपणे जाणून घेतली जातात. 
                                एखाद्या विशिष्ट कालावधीत ते कोणते उद्दिष्ट साध्य करू शकतात या बद्दल कर्मचाऱ्यांशी चर्चा व विचारविनिमय करून ते साध्य करण्यासाठी कोणते स्त्रोत वापरतात 
                                यामध्ये व्यवस्थापकाची जबाबदारी महत्त्वाची ठरते. ध्येय साध्य करण्याची प्रक्रियेस अधिक सुलभतेने यशस्वी करण्यासाठी व्यवस्थापक आणि कर्मचार्यांच्या 
                                सर्वात महत्वाच्या गोष्टीकडे लक्ष पुरविले जाते.<br>
                                <i>दुरस्थ शिक्षण</i><br>  
                                <i>शिवाजी विद्यापीठ कोल्हापूर.</i>
                            </p>
                        </div>
                    </section>  

                    <section class="apr">
                        <h2>एप्रिल २०२४</h2>
                         <div class="apr1">  
                            <p>
                                <span class="color">मार्च महिन्यात एम.बी.ओ. (MBO म्हणजे Management By Objectives)च्या प्रक्रिया दोन उद्दिष्टे दिले होते 
                                आता पुढील पाहूया. <br>
                                <strong>३. सतत देखरेख, प्रगती व कामगिरी </strong><br>
                                एम.बी.ओ.ची प्रक्रिया केवळ व्यवसायाच्या व्यवस्थापकांना अतिरिक्त परिणामकारकता प्रदात करण्यासाठी निश्चित केली जात नाही तर 
                                कर्मचाऱ्यांची प्रगती, देखरेख व कामगिरीचे सतत निरिक्षण करण्यासाठी देखील तितकीच महत्त्वाची असते. एम.बी.ओ. प्रक्रियेचा हा 
                                तिसरा टप्पा आहे. यामध्ये पुढील बाबतीत व्यवस्थापकांना प्रगतीचे देखरेख करण्यास मदत होते.<br> 
                                १) कमी कार्यक्षम व अपरिणामकारक कार्यक्रमाची तपासणी.<br>
                                २) शून्य आधारित अंदाजपत्रकाचा वापर.<br>
                                ३) एम.बी.ओ. संकल्पना लागू करणे.<br>
                                ४) अल्प व दीर्घकालीन योजनांची व उद्दिष्टांची परिभाषा.<br>
                                ५) कार्यक्षम व परिणामकारक नियंत्रण यंत्रणा.<br>
                                ६) योग्य संघटन रचना.<br>
                                <strong>४. कामगिरी आढावा </strong><br>
                                एम.बी.ओ.च्या चौथ्या टप्प्यात ठराविक <br>
                                कालावधीनंतर प्रत्येक क्षेत्रातील प्रगतीचा कामाचा आढावा घेतात.<br> 
                                कामगिरी आढावा हे व्यवसायातील सर्वात महत्त्वाचा घटक आहे. त्यामुळे उद्दिष्टपूर्तीसाठी मदत होते.<br>
                                <strong>५. अभिप्राय देणे</strong><br>
                                एम.बी.ओ.च्या पाचव्या टप्प्यात कर्मचाऱ्यांच्या अभिप्राय किंवा प्रतिसाद लक्षात घेतला जातो. 
                                जेणेकरून ते त्यांच्या कौशल्याचे आणि चुकांचे परीक्षण करू शकतील. यासाठी व्यवस्थापक व कर्मचारी 
                                ठराविक कालावधीनंतर एकमेकांना भेटतात व कामगिरीची चर्चा करतात. काही सुधारणा करणे
                                आवश्यक असल्यास योग्य सुधारणा केल्या जातात.<br> 
                                <strong>६. कामगिरी मुल्यमापन </strong><br>
                                कामगिरी मूल्यमापन ही एम.बी.ओ.ची शेवटची अवस्था आहे. यामध्ये कर्मचाऱ्यांच्या कार्याचे मूल्यमापन 
                                केले जाते. मूल्यमापनाच्या अनेक पद्धती सांगितल्या जातात. बऱ्याचवेळा मूल्यमापनासाठी स्वयं मूल्यमापन पद्धती वापरली
                                जाते. संबंधीत कर्मचाऱ्यांच्या कार्याचा अहवाल तयार करून वरिष्ठांकडे सादर करण्यास सांगितले जाते.<br>   
                                दुरस्थ शिक्षण<br>       
                                शिवाजी विद्यापीठ कोल्हापूर.
                            </p>
                        </div>
                    </section> 

                    <section class="may">
                        <h2>मे २०२४</h2>
                        <div class="may1">  
                            <p>  
                                <strong>एम.बी.ओ.चे फायदे पुढीलप्रमाणे:</strong><br> 
                                <strong>१. संघटनात्मक कार्याचे योग्य व्यवस्थापन:</strong><br> 
                                एम.बी.ओ.मुळे व्यवसायाकडे असलेली साधनसामग्री व व्यवसायाची उद्दिष्टे यांच्यामध्ये योग्य समन्वय साधून चांगली फलिते प्राप्त 
                                होतात. व्यवसायाची प्रगती साध्य करण्यासाठी एम.बी.ओ.च्या माध्यमातून प्रयत्न करता येतो असे (उद्योग व्यवस्थापनासंबंधी लेखक) 
                                एल.एम. प्रसाद म्हणतात.<br> 
                                त्यासाठी पुढील गृहीतके महत्त्वाची आहेत-(१) उद्दिष्टांची स्पष्टता, (२) भूमिकेची स्पष्टता,(३) प्रगतीचा वेळोवेळी मूल्यमापन आढावा, 
                                (४) व्यवस्थापन प्रक्रियेमध्ये व्यवस्थापकांचा सहभाग, प्रत्येक परिस्थितीमध्ये सुधारणा करण्यासाठी संधी असते हे लक्षात घेतले पाहिजे.<br> 
                                <strong>२. संघटनात्मक कार्याच्या अंमलबजावणीमध्ये अधिक स्पष्टता:</strong><br> 
                                एम.बी.ओ.मुळे कार्याच्या अंमलबजावणीमध्ये अधिक स्पष्टता निर्माण होते. सहाय्यक उद्दिष्टे ठरविण्यामध्ये सहभागी असल्यामुळे त्यांची 
                                अंमलबजावणी कशा पद्धतीने करावयाची याची माहिती असते. अंमलबजावणी वेळेवर व प्रभावीपणे पूर्ण होते. तसेच बाह्य पर्यावरणाचा 
                                होणारा परिणाम लक्षात घेतला जातो. काही बदल करणे गरजेचे असेल तर ते त्वरित केले जातात.<br> 
                                <strong>३. कर्मचाऱ्यांना अधिक समाधान:</strong><br> 
                                एम.बी.ओ.च्या प्रक्रियेमध्ये कर्मचाऱ्यांना सहभागी करून घेतले जाते. यामुळे त्यांच्या सर्जनशीलतेला वाव मिळतो व ते अधिक कार्यक्षमतेने कार्य करतात. 
                                आपण या प्रक्रियेचा एक भाग आहोत याचे समाधान त्यांना मिळते. आपल्या चांगल्या कामाची योग्य दखल घेतली जाते अशी त्यांच्यामध्ये भावना निर्माण होते. 
                                एम.बी.ओ. हे त्यांच्या कामाचे योग्य मूल्यमापन करण्यासाठी मार्गदर्शक तत्त्वे ठरविते.<br> 
                                <strong>४. संघटनात्मक बदलाचा पाया:</strong><br> 
                                एम.बी.ओ.द्वारे संघटनेमध्ये आवश्यक ते बदल करणे सहज शक्य होते. नियोजनबद्ध बदलासाठी एक चौकट तयार होते. अंतर्गत व बाह्य 
                                पर्यावरणातील बदलाप्रमाणे संघटनेत बदल करणे एम.बी.ओ.मुळे शक्य आहे. काही वेळा कर्मचारी बदलास प्रतिकार करतात. एम.बी.ओ.मध्ये वरिष्ठ व 
                                सहायक यांची वेळोवेळी चर्चा होते व त्या माध्यमातून योग्य बदल स्वीकारले जातात.<br> 
                            </p>
                        </div>
                    </section>
                    
                    <section class="june">
                        <h2>जून २०२४</h2>
                        <div class="june1">
                            <p>
                                मे महिन्यात (MBO म्हणजे Management By Objectives) फायदे दिले होते. आता एम.बी.ओ.चे दोष पुढीलप्रमाणे:<br> 
                                <strong>१. अपूर्ण ज्ञान:</strong> काही व्यवस्थापकांना एम.बी. ओ तत्वज्ञानाचे पूर्ण ज्ञान असत नाही. उद्दिष्टे ठरविणे व त्यांची 
                                पूर्तता करून घेणे, बाह्य पर्यावरणाचा अभ्यास करणे याबद्दल माहिती असत नाही. बरेच व्यवस्थापक जुन्या तंत्राचा अवलंब करतात. <br> 
                                <strong>२. चुकीचे नियोजन व मार्गदर्शनाची कमतरता :</strong> बऱ्याचवेळा व्यवस्थापक चुकीचे नियोजन करतात सर्व स्तरावरील 
                                व्यक्तींना योग्य प्रकारे सहभागी करून घेऊन योग्य मार्गदर्शन करण्यामध्ये कमी पडतात. उद्दिष्ट्ये योग्यरीत्या सामूहिकपणे 
                                ठरविल्याशिवाय ती साध्य करणे सोपे नसते.<br> 
                                <strong>३. उद्दिष्टे ठरविण्यातील अडचणी / समस्या:</strong>  एम.बी.ओ. प्रक्रियेमध्ये उद्दिष्ट्ये ठरविणे ही पहिली व महत्त्वाची 
                                अवस्था आहे. उद्दिष्ट्ये सहजसाध्य, व्यवहार्य व अर्थपूर्ण ठरविली पाहिजेत. परिणामकारकपणे उद्दिष्ट्ये ठरविण्यासाठी मानवी स्वभावाचे 
                                योग्य ज्ञान, वर्तणुकीचे ज्ञान आणि त्यांच्या अपेक्षा इत्यादी माहिती असावी लागते. अन्यथा उद्दिष्ट्ये ठरविण्यात अडचणी येत .<br> 
                                <strong>४. अलवचीकता :</strong> वरिष्ठ व कनिष्ठ यांनी एकत्रितपणे ठरविलेली उद्दिष्ट्ये बदलणे सोपे नाही. सहा महिन्यासाठी 
                                किंवा एक वर्षासाठी उद्दिष्ट्ये ठरविली असल्यास त्यामध्ये बदल केल्यास सहायक विरोध करू शकतात.<br> 
                                <strong>५. तणावात वाढ / सहायकांवर दबाव:</strong> काही व्यवसाय एम.बी.ओ. ची योग्य अंमलबजावणी 
                                करीत नाहीत. त्यांची जुनी पद्धर्त वापरतात. विशेषतः तरूण व्यवस्थापक बदलास वेगाने प्रतिसाद देतात. त्यांना त्यांची क्षमता
                                कामाचा दर्जा सिद्ध करावयाचा असतो असा वेळी त्यांना सहकार्य न मिळाल्यास त्यांचा अपेक्षाभं होतो.<br> 
                                <strong>६. अल्पकालीन ध्येय :</strong> एम.बी.ओ. मध्ये केवळ अल्पकालीन ध्येयाचाच विचार केला जातो. एक वर्षासाठी किं 
                                त्यापेक्षा कमी कालावधीसाठी उद्दिष्ट्ये ठरविली जातात. परंतु, व्यवसायाला यशस्वी होण्यासाठी दीर्घकार्ल उद्दिष्टेही महत्त्वाची असतात.<br> 
                                <strong>७. वेळखाऊ प्रक्रिया :</strong> संघटनेच्या सर्व स्तरावरील उद्दिष्ट्ये सामूहिकरणे चर्चा करून ठरविणे यासाठी बराच लागतो. 
                                सहाय्यकांमध्ये आत्मविश्वास निर्माण करावा लागतो. त्यासाठी त्यांच्याशी अनेक वेळा सं साधावा लागतो. नवीन पद्धती त्यांच्यामध्ये रूजविण्यास वेळ लागतो.<br> 
                                <i>दुरस्थ शिक्षण </i><br> 
                                <i>शिवाजी विद्यापीठ कोल्हापूर.</i>
                            </p>
                        </div>
                    </section>

                    <section class="july">
                        <h2>जुलै २०२४</h2>
                        <div class="july1">
                            <p>
                                <strong>स्टार्टअप विचार</strong><i> जून महिन्यात (MBO  म्हणजे Management By Objectives) दोष दिले होते. 
                                आता एम.बी.ओ.च्या वर्तनात्मक दृष्टिकोनाचे महत्त्वाचे घटक पुढीलप्रमाणे आहेत.</i> <strong>वर्तनात्मक दृष्टीकोन 
                                (Behavioural Approach)</strong><i>वर्तनात्मक दृष्टिकोन हा संघटनेतील मानवीवर्तनातील सामाजिक आणि मानसिक पैलूशी संबंधित आहे. 
                                संघटनेतील एखाद्या व्यक्तीचे किंवा कर्मचाऱ्यांचे वर्तन त्यांच्या संरचनेवर आणि त्याची कार्यप्रणाली तसेच ते ज्या तत्त्वांवर 
                                व्यवस्थापित केले जाऊ शकते त्या तत्त्वांवर स्पष्टपणे प्रभाव टाकते. व्यवसायाच्या यश-अपयशाच्या पाठीमागे मानवी घटक 
                                असल्याचे संशोधनांती स्पष्ट झालेले आहे. वर्तनात्मक दृष्टिकोनामध्ये मानवी वर्तनाला विशेष महत्त्व देण्यात आले आहे. 
                                व्यवस्थापकांनी समूह संबंध व परस्पर संबंध निर्माण करावेत असे हा विचारप्रवाह सांगतो. मानवी वर्तन अधिक चांगल्या 
                                प्रकारे निर्माण करून व्यवस्थापन कार्यक्षम करता येते असे हा दृष्टिकोन स्पष्ट करतो. <strong>वर्तनात्मक दृष्टिकोनाचे 
                                महत्त्वाचे घटक पुढीलप्रमाणे -</strong></i><br>  
                                <strong>१. वैयक्तिक वर्तणूक:</strong> असे वर्तन हे समूहाच्या वर्तनाशी अतिशय सुसंगत स्वरूपाचे असते. समूहाच्या 
                                वर्तनातील बदलानुसार वैयक्तिक वर्तनात बदल घडून येतात. समूहाने ठरवून दिलेल्या निकषांच्या आधारे आपले वर्तन ठरवितात.<br> 
                                <strong>२. अनौपचारिक नेतृत्व:</strong> व्यवस्थापकांच्या औपचारिक नेतृत्वापेक्षा अनौपचारिक नेतृत्वाचा प्रभाव कार्य करण्याच्या 
                                पद्धतीवर अधिक पडतो. एखादा व्यवस्थापक नेतृत्वाची लोकशाही शैली वापरत असेल तर तो अधिकाधिक प्रभावी व स्वीकारार्ह ठरतो.<br> 
                                <strong>३. सहभाग:</strong> व्यवसायाची उद्दिष्टे निर्धारित करण्याच्या प्रक्रियेत सहाय्यकांना व कर्मचाऱ्यांना सहभागी करून घेतले 
                                जात असेल तर त्याच्या वर्तनावर सकारात्मक प्रभाव पडतो. नियोजन, निर्णय, कार्यप्रणाली ठरविण्यामध्ये कर्मचाऱ्यांना सहभागी करून घेतले 
                                जात असल्यास तंत्रज्ञान व कामाच्या पद्धतीमध्ये होणाऱ्या बदलांना विरोध होत नाही. <br> 
                                <strong>४. स्व-नियंत्रण व स्व-विकासाद्वारे प्रेरणा:</strong> वर्तणूक शास्त्रज्ञांच्या मते, बहुतेक लोक कामाचा आनंद घेतात आणि 
                                स्व-नियंत्रण व स्वतःची प्रगती करतात. व्यवस्थापकांनी मानवी क्षमतेच्या योग्य आणि पुरेशा वापरासाठी त्याची योग्य ओळख करून घेऊन 
                                त्यांना आवश्यक गोष्टी पुरविल्या पाहिजेत. व्यवस्थापकांच्या मानवी वर्तनाबद्दलचा दृष्टिकोन हा सकारात्मक असला पाहिजे <br> 
                                <strong>५. अनौपचारिक संघटना:</strong> वर्तणूक शास्त्रज्ञाच्या मते, विशेषतः चेस्टर बर्नार्ड यांच्या मते, अनौपचारिक संघटना ही 
                                औपचारिक संघटनेचा एक आवश्यक भाग असते. व्यवस्थापकांनी नेहमी औपचारिक समूहांचा प्रभाव लक्षात घेतला पाहिजे. <br> 
                                <strong>६. पर्यवेक्षण:</strong> वर्तणूक शास्त्रज्ञाच्या मते. विशेषतः लिकर्ट हे सूक्ष्म पर्यवेक्षणाच्या विरोधात मत व्यक्त करतात परंतु लिकर्ट 
                                हे सर्वसाधारण पर्यवेक्षणाची गरज उच्च उत्पादकतेसाठी महत्त्वाची मानतात.<br> 
                                <i>दुरस्थ शिक्षण </i><br> 
                                <i>शिवाजी विद्यापीठ कोल्हापूर.</i><br> 
                                <i><strong>बचत गटासाठी अकाऊंट जागे अभावी  देता आले नाही. ते पुढील अंकात येईल.</strong></i><br> 
                            </p>
                        </div>
                    </section>

                    <section class="aug">
                        <h2>ऑगस्ट २०२४</h2>
                        <div class="aug1"> 
                            <p>   
                                <i>जुलै महिन्यात वर्तनात्मक दृष्टिकोनाचे महत्त्वाचे घटक दिले होते. आता वर्तनात्मक दृष्टिकोनाची गृहिते देत आहोत.</i><br> 
                                <strong>वर्तनात्मक दृष्टिकोनाची गृहिते</strong><br> 
                                १. संघटना ही व्यक्ती - तंत्रज्ञान हे प्राथमिक घटक असणारी प्रणाली आहे.<br> 
                                २. संघटनेतील कर्मचाऱ्यांचे वर्तन हे त्यांच्या संरचना आणि कार्यप्रणाली तसेच त्यांना व्यवस्थापन करणाऱ्या तत्त्वांवर
                                  स्पष्टपणे प्रभाव पाडते.<br> 
                                ३. कर्मचाऱ्याचे वर्तन हे तो ज्या समूहाशी संबंधित असतो त्यांच्याशी सुसंगत असते.<br> 
                                ४. संघटनेतील व्यक्तीच्या कार्य व परस्पर वर्तनावर अनेक परिणाम करतात.<br> 
                                ५. संस्थात्मक ध्येये व वैयक्तिक ध्येय यांच्यातील एकवाक्यता महत्त्वाची असते.<br> 
                                ६. उत्तेजन, आकांक्षा, गरजा, भावना, क्षमता आणि व्यक्तीच्या मूल्यांमधील फरक हे संघटनेमध्ये लोकांना उत्साहित बनवितात.<br> 
                                ७. कर्मचाऱ्यांची कार्यक्षमता सुधारण्यासाठी औपचारिक नेतृत्वाऐवजी अनौपचारिक नेतृत्व अत्यंत महत्त्वाचे ठरते.<br> 
                                ८. लोकशाही व सहभागित्व व्यवस्थापकीय शैली कर्मचाऱ्यांमध्ये काम करण्याच्या सकारात्मक दृष्टिकोनास आणि जलद उच्च 
                                नैतिकतेस व पुढाकारास प्रोत्साहित करते.<br> 
                                ९. निसर्गतः अनेक लोक कामाचा आनंद घेतात, स्व-निर्देशन, स्व-नियंत्रण व स्व-विकासाद्वारे स्वतःला प्रोत्साहित करतात.<br> 
                                १०. संघटनेतील संघर्ष काही प्रमाणात अपरिहार्य तसेच विकास, नाविन्य व नवनिर्मितीसाठी योग्य ठरतात. संघर्ष व सहकार 
                                या दोन सहअस्तित्व असणाऱ्या गोष्टी आहेत. संघर्ष हा दडपला जाऊ नये तर त्याचे निराकरण केले पाहिजे. संस्थात्मक ध्येय 
                                साध्य करण्यासाठी समन्वय आवश्यक आहे.<br> 
                                <i>दुरस्थ शिक्षण</i><br> 
                                <i>शिवाजी विद्यापीठ कोल्हापूर.</i><br> 
                            </p>
                        </div>
                    </section>

                    <section class="sept">
                        <h2>सप्टेंबर २०२४</h2>
                        <div class="sept1">
                            <p></p>
                        </div>
                    </section>

                    <section class="oct">
                        <h2>ऑक्टोबर २०२४</h2>
                        <div class="oct1">
                            <p>   
                                सप्टेंबरच्या अंकात  वर्तनात्मक दृष्टीकोनाचे उपयोग दिली होते. या अंकात पद्धती दृष्टिकोनाचे उपयोग देत आहोत.<br> 
                                पद्धती दृष्टिकोन (System Approach) <br> 
                                पद्धती दृष्टिकोनाचा उदय सन १९५०च्या उत्तरार्धात झाला. पद्धती दृष्टिकोन हा इतर दृष्टिकोनापेक्षा खूपच वेगळा आहे. 
                                पद्धती म्हणजे समान उद्दिष्ट साध्य करण्यासाठी कार्यरत असलेल्या व परस्परांवर अवलंबून असलेल्या भागांचे एकत्रीकरण होय. 
                                कोणतीही पद्धती ही भौतिक, जीवशास्त्रीय, व्यक्तिगत व सामाजिक घटकांच्या गुंतागुंतीच्या एकत्रीकरणातून निर्माण झालेली असते. 
                                या घटकांमध्ये विशिष्ट व पद्धतशीर परस्परसंबंध असतो. असा परस्परसंबंध दोन व्यक्ती किंवा घटक एकत्र आल्यानंतर निर्माण होतो. 
                                व्यवस्थापन ही एक पद्धती असते. विविध विभाग, उपविभाग, व्यक्ती, कार्यपद्धती, नियम असे अनेक भाग असतात. या परस्परसंबंधित 
                                भागांचे योग्य एकत्रीकरण करून व्यवस्थापन तयार होते.<br> 
                                पद्धती दृष्टिकोनाचा पुरस्कार करण्यामध्ये चेस्टर बर्नार्ड, केनिथ बोल्डिंग, जॉन्सन, लुडविंग व्हॉन बर्टलन्पटी सेल्झनिक, लॉरेन्स जे. हेंडरसन 
                                इत्यादीचा समावेश आहे.<br> 
                                पुढील आकृतीवरून पद्धती दृष्टिकोनाचे स्वरूप लक्षात येईल.
                            </p>

                        </div>
                    </section>

                    <section class="nov">
                        <h2>नोव्हेंबर २०२४</h2>
                        <div class="nov1">   
                            <p>
                                ऑक्टोबरच्या अंकात  पद्धती दृष्टिकोनाचे उपयोग दिली होते. या अंकात पद्धती दृष्टिकोनाची वैशिष्ट्ये देत आहोत.<br> 
                                पद्धती दृष्टिकोनाची वैशिष्ट्ये:<br> 
                                १. आदाने (Inputs):<br> 
                                यामध्ये मानवी, भौतिक, आर्थिक, तांत्रिक साधनसामुग्री व माहितीचा समावेश होतो. कोणत्याही पद्धतीच्या प्रक्रियेची सुरुवात 
                                आदानापासून होते.<br> 
                                २. रूपांतर प्रक्रिया:<br> 
                                आदाने वापरून प्रदाने निर्माण करण्यासाठी रूपांतर प्रक्रिया आवश्यक असते. यासाठी अनेक उपपद्धतीचा वापर करावा लागतो.<br> 
                                ३. प्रदाने:<br> 
                                संघटनेतून वस्तू व सेवांची निर्मिती होती. त्यातून नफा किंवा नुकसान प्राप्त होते. ग्राहकांना वस्तू व सेवांपासून समाधान मिळते.<br> 
                                ४. संपूर्ण पद्धतीचा विचार:<br> 
                                या दृष्टिकोनामध्ये संपूर्ण पद्धतीचा विचार केला जातो. ती संपूर्ण पद्धती अनेक उपपद्धतीने तयार झालेली असते. त्या उपपद्धतीच्याही पद्धती असतात.<br> 
                                ५. मुक्त व बंदिस्त पद्धती:<br> 
                                पर्यावरणामुळे काही पद्धती मुक्त तर काही पद्धती बंदिस्त असतात. मुक्त पद्धतीचा बाह्य पर्यावरणाशी संबंध येतो. व्यवसाय व इतर सामाजिक संस्थाचा 
                                खुल्या पद्धतीमध्ये समावेश होतो. बंदिस्त पद्धतीचा संबंध अंतर्गत पर्यावरणाशी येतो.<br> 
                                ६. पद्धतीच्या सीमा:<br> 
                                प्रत्येक पद्धतीला सीमा असतात. त्या सीमेअंतर्गतच पद्धती कार्यरत राहतात. खुल्या पद्धतीच्या सीमा अधिक लवचिक असतात तर बंदिस्त पद्धतीच्या
                                सीमा ताठर असतात.<br> 
                                ७. श्रेणीबद्धता:<br> 
                                पद्धतीमध्ये श्रेणीबद्धता असते. सर्व पद्धतीच्या उपपद्धती असतात तसेच त्या एका मोठ्या पद्धतीचा भाग असतात.<br> 
                                ८. संगम:<br> 
                                संपूर्ण पद्धती ही तिच्या घटकांपेक्षा मोठी असते. जर व्यवस्थापक संबंधित उपपद्धतीचे प्रयत्न प्रभावीपणे एकत्रित करू शकला तर एकूण फलनिष्पती अधिक मिळू शकते.<br> 
                                ९. ऱ्हास:<br> 
                                पद्धती कालांतराने नाश पावते व ही एक नैसर्गिक प्रवृत्ती आहे. पर्यावरणातून विविध साधनसामुग्री घेऊन पद्धतीचे पोषण करावे लागते. एक पद्धती बंद 
                                होईपर्यंत दुसऱ्या पद्धतीने जन्म घेतलेला असतो.<br> 
                                १०. एकच सर्वोत्कृष्ट पद्धती नाही:<br> 
                                कोणतीही एक पद्धती ही सर्वोत्कृष्ट नसते. पर्यावरण, संघटनेची संस्कृती, कर्मचाऱ्यांचे सहकार्य यावर कोणती पद्धती श्रेष्ठ हे ठरते. 
                                काही वेळा एकापेक्षा जास्त पद्धतीचा वापर करावा लागतो.<br> 
                                पद्धती दृष्टिकोनामुळे सर्व विभागांना गती मिळते. संघटनेची व व्यवस्थापनाची कार्यक्षमता वाढते. आजही या दृष्टिकोनाचा वापर केला जातो.<br> 
                            </p>
                        </div>
                    </section>

                    <Section class="dec">
                        <h2>डिसेंबर २०२४</h2>
                        <div class="dec1">
                            <p>    
                                नोव्हेंबरच्या अंकात  पद्धती दृष्टिकोनाचे वैशिष्ट्ये दिली होते. या अंकात पद्धती दृष्टिकोनाचे उपयोग व मर्यादा देत आहोत.<br> 
                                <strong>पद्धती दृष्टिकोनाचे उपयोग:</strong><br> 
                                पद्धती दृष्टिकोन हा गुंतागुंतीच्या संस्थाच्या कार्याचा अभ्यास करण्यास मदत करतो. प्रकल्प व्यवस्थापन संस्थेसाठी व नवीन 
                                प्रकारच्या संस्थांसाठी आधार म्हणून पद्धती दृष्टिकोन वापरला जातो. नियोजन, निर्देशन, संघटन आणि नियंत्रण अशा विविध 
                                कार्यामध्ये आंतरसंबंध आणणे शक्य आहे. हा दृष्टिकोन इतर दृष्टिकोनांपेक्षा वेगळा आहे. कारण तो वास्तविकेच्या अगदी 
                                जवळचा आहे. पद्धती दृष्टिकोन संस्थेच्या विविध भागांमध्ये आंतरनिर्भरता आणि आंतरसंबंध ओळखते. व्यवसायाच्या समस्यांशी 
                                निगडीत असताना समग्र दृष्टिकोनातून मदत करण्यास मदत करते.<br> 
                                १. पद्धती दृष्टिकोनामुळे पर्यावरणातील बदलांसाठी संस्थेची अनुकूलता वाढते. संस्थेचा संपूर्णपणे अभ्यास करणे शक्य होते. 
                                त्यामुळे व्यवसाय पर्यावरणाच्या गरजा पूर्ण करण्यास सक्षम होतो. सूक्ष्म पर्यावरण लक्षात घेऊन निर्णय केले जातात.<br> 
                                २. पद्धती दृष्टिकोनामुळे संघटनेच्या संपूर्ण उद्दिष्टपूर्ततेवर लक्ष केंद्रित करणे शक्य होते.<br> 
                                ३. पद्धती-उपपद्धती,विभाग-उपविभाग यातीलकारण-परिणाम संबंधाच्या आकलनाचा उपयोग व्यवस्थापनाची 
                                कार्ये योग्य प्रकारे पार पाडण्यासाठी होतो.<br> 
                                ४. पद्धती दृष्टिकोनामुळे कोणत्याही समस्येचे अगदी मुळापासून आकलन करणे शक्य ठरते.<br> 
                                ५. पद्धती दृष्टिकोनामुळे निर्णय कार्यात एकसमानता निर्माण करणे शक्य होते.<br> 
                                ६. पद्धती दृष्टिकोन हा गतिशील व सहजपणे उपयोगात आणला जाऊ शकतो.<br> 
                                ७. व्यवस्थापनाच्या विविध घटकांवर व दिशांवर लक्ष केंद्रित करण्यासाठी पद्धती दृष्टिकोनाचा उपयोग होतो.<br> 
                                <strong>पद्धती दृष्टिकोनाच्या मर्यादा:</strong><br> 
                                पद्धती दृष्टिकोनावरती अनेक प्रकारे टीका केली जाते. हा दृष्टिकोन अत्यंत गुंतागुंतीचा आहे. या दृष्टिकोनात 
                                विभाग-उपविभागामधील, पद्धती-उपपद्धतीमधील परस्पसंबंध व्यक्त केले आहेत, परंतु या संबंधाचे नेमके स्वरूप 
                                स्पष्ट केलेले नाहीत. या दृष्टिकोनाच्या मर्यादा पुढीलप्रमाणे:<br> 
                                १. पद्धती दृष्टिकोन हा अमूर्त व अस्पष्ट आहे. २.पद्धती दृष्टिकोनामुळे निर्णय घेण्यास विलंब होतो. 
                                ३. मोठ्या व गुंतागुंतीच्या संस्थावर तो सहजपणे लागू केला जाऊ शकत नाही. 
                                ४. लहान आकाराच्या व्यवसायासाठी या दृष्टिकोनाचा उपयोग मर्यादित ठरतो तसेच तो खर्चिक व वेळ घेणारा ठरतो. 
                                ५. संघटनेमध्ये कार्यरत असणारी आकस्मिकता किंवा विशिष्ट शैलीचा वापर केलेला आहे. 
                                ६. पद्धती दृष्टिकोनामध्ये कोणतेही तत्त्व किंवा तंत्र वापरलेले नाही. 
                                ७. पद्धती दृष्टिकोनामध्ये पद्धती-पद्धतीमधील विविधता लक्षात घेतलेली नाही.<br> 
                            </p>
                        </div>
                    </Section>
                    </div>
                    
                    <div class="nav-buttons">
                        <button id="prevBtn1">मागील </button>
                        <button id="nextBtn1">पुढील</button>
                    </div>
                </div>


                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>
            </div>
        </section>
        
        <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

        <script src="./script.js"></script>
    </body>
</html>
