<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <!--Navbar section start here-->
        <section class="nav">
            <section class="head">
                <div><a href="./link.html" class="link">Website Link</a></div>
                <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
                <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
            </section>

            <section class="nimid">
                <div class="title-logo">
                    <div class="text">
                        <h2><span class="tag">N</span>ational </h2>
                        <h2><span class="tag">I</span>nstitute of</h2> 
                        <h2><span class="tag">M</span>otivational and</h2> 
                        <h2><span class="tag">I</span>nstitutional</h2>
                        <h2><span class="tag">D</span>evelopment</h2>
                    </div>

                    <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                    </div>
                
                    <div class="secondary-logo">
                        <img src="./Img/3-removebg-preview.png" alt="logo1">
                    </div>
                </div>
            </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav>
        </section>

        <!--Home section start here-->
        <section class="sub-nav">
            <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>

                <div class="sutra">
                    <div class="nav-buttons">
                        <button id="prevBtn">मागील </button>
                        <h1 id="box">व्यवस्थापनातील सूत्र</h1>
                        <button id="nextBtn">पुढील </button>
                    </div>
                    
                    <div class="page active">
                    <section class="jan">
                        <h2>जानेवारी २०२४</h2>
                        <div class="jan1">
                            <p>
                                <span>रेरणशक्ती (Motivation Power) हे एक कौशल्य आहे. त्याची समज व उमज चांगली हवी. त्याचा वापर व्यक्तिपरत्वे करण्याची हतोटी साधावयात हवी, प्रेरणद्वारे मानवी वर्तनात इंष्ट ते परिवर्तन घडवून आणावयाचे असते. योग्य प्रेरणा वा उदयुक्तीकरण लाभल्यास माणसे विलक्षण कर्तृत्व करून दाखवतात त्याची अनेकदा साक्ष पटलेली आहे. ह्या प्रेरणांची वा कार्यसाधक उदयुक्तीकरणाची नाळ, संबंधित व्यक्तींच्या कालसापेक्षाशी, पदसापेक्षाशी, गरजांशी, आकांक्षांशी आणि अपेक्षांशी जोडलेलीच असते असे नव्हे तर ती जोडावीच लागते. कर्मचाऱ्यांच्या गरजा, आकांक्षा, अपेक्षा, प्रेरकतेचे स्वरुप व आशय जर जुळते मिळते नसेल तर कार्यसिध्दी होणार नाही. प्रेरकतेद्वारे व्यक्ती प्रभावित व्हावयास हवी. हा उत्साह भली शक्ती मनामध्ये जागृत, संदीपन  प्रज्वलित करीत असतो. हे कार्य मी करु शकेन असा आत्मविश्वास व ते पुरे करण्यासाठी लागणारे आत्मबळ हे मन नव्याजुन्या अर्थाने उदयुक्त झाले, उद्दीपित झाले म्हणजेच निर्माण होते. हे मनोबल अंगी यावयास प्रेरण वा उदयुक्तीकरण कारणीभूत होवू शकते. लाकडाच्या ओंढ्यात अग्नी असतो, पण घर्षण पुरेसे केल्यावरच अग्नी उत्पन्न होतो  तेव्हाच उष्णता व प्रकाश देतो. हे आपण अनुभवले आहे. तसेच काहीसे मन व प्रेरण ह्यांच्याबाबत म्हणता येईल. माणसाचे मन कार्योत्साहाने भरले पाहिजे तर कतृत्वाच्या रुपाने ते ओसांडू लागते. माणसाचे मनच वेगळ्या पातळीवर जाते, त्याच्या आकांक्षा, गरजा, अपेक्षा आणि आशा ह्यांची प्रत तसेच जातचकुळीच पालटते, त्याचे वर्तन बदलते, ते कार्योन्मुख व कार्यान्वित होऊ लागते. आणि यथायोग्य प्रेरणद्वारे असे युक्त बनलेले मन कामाशी बांधीलकी Commitment ठेवून उच्च दर्जाचा, अभिनव स्वरुपाची आणि अनपेक्षित कामगिरी करण्यातच सार्थकता मानते.</span>
                            </p>
                        </div>
                    </section>
                    
                    <section class="feb">
                        <h2>फेब्रुवारी २०२४</h2>
                        <div class="feb1">    
                            <p>
                                लोकांकडून अधिक उत्तम काम करून घेणे त्यांना बर काही बाबतीतउपय्श आले असेल तर त्या अपयशातून बाहेर काढून पुन्हा कामासाठी 
                                प्रवृत्त करणे हे प्रत्येक नेतृत्वासाठी एक आव्हान असते. एखाद्या संस्थेच्या कार्यपद्धतीत त्याच्या नव्या प्रमुखाला बदल घडवायचा असेल किंवा 
                                कार्यशक्तीचे संतुलन साधायचे असेल, तर अगदी कौशल्याने तसे करावे, हाताळावे लागते. बदल हा एखाद्या गुंडाळलेल्या स्प्रिंगसारखा ताणलेला असतो. 
                                काहीजण त्याचा स्वीकार करतात किंबहुना त्यांना बदल हवाच असतो. काही विरोध करतात. थोडी सक्ती करून, बढतीची लालुच दाखवून, 
                                त्यांना मिळणाऱ्या भौतिक फायद्याशी बदल निगडित करून अनुकूलता वाढवता येते. काहीवेळा कामाच्या पद्धतीत बदल करण्यासाठी शिकावे लागते, 
                                त्याला विशेष विरोध होतो त्या वेळी वरील उपायांनी, हुशारी वापरून प्रतिकूल परिस्थितीची तीव्रता कमी करता येते, पण असे उपाय थोड्या काळापुरते, 
                                काही मर्यादेपर्यंत शक्य होतात. विरोध जर दाबून ठेवला गेला, तर स्प्रिंग अधिक आवळली जावी तसे त्याची तीव्रता वाढत जाते. विरोध मोडून काढण्यासाठी 
                                दंडुकेशाहीचा उपयोग केला तर तात्पुरते काम होऊ शकते, पण असहकाराचे परिणाम अनेक काळपर्यंत त्रास देऊ शकतात. सतत बदल पचवून कामाची पातळी 
                                उंचावत न्यायची असेल, बदल घडवताना विरोध वाढून उपयोग नाही. स्प्रिंग आवळली की अधिक जोराने उसळते, तेव्हा नेत्याला तशी काळजी घेऊनच बदल करावे 
                                लागतात, बदलाची गती धीमी राखावी लागते.<br>
                                त्यासाठी लोकांना एखादे ध्येय डोळ्यांसमोर ठेवून ते मिळवण्यासाठी उद्युक्त करणे हा उत्तम उपाय आहे. त्यांच्या मनात मी हे मिळवून दाखवेन अशी 
                                भावना उद्भवली, की ती इच्छा त्यांना बदल सहजपणे पचवायला मदत करते, असे माझ्या अनुभवाने मी खात्रीने सांगू शकतो. बहुसंख्य लोकांना स्वतःची उन्नती करायची, 
                                वाढायची, इतरांशी स्पर्धा करत पुढे जायची आंतरिक इच्छा असते. पण सभोवतालची परिस्थिती, कामाचे वातावरण योग्य नसते. त्यांच्या आंतरिक मनोवृत्तींना तितकासा वाव 
                                दिला जात नाही. संस्थाप्रमुखाने उत्पादनक्षमता वाढवण्यासाठी कामाचे योग्य वातावरण पुरवले, कामाचे वाटप करताना, रचना करताना प्रत्येकाच्या अंगभूत गुणांना वाव मिळेल 
                                असा दृष्टिकोन बाळगला, त्यांच्या श्रमाची, कामाची कदर केली, कामाच्या गुणवत्तेची अन् त्यांना मिळणाऱ्या फायद्याची सांगड घातली तर योग्य असे परिणाम नक्की मिळवता येतात. <br>
                                अग्नीपंख<br>  
                                अब्दुल कलाम
                            </p>
                        </div>
                    </section>

                    <section class="mar">
                        <h2>मार्च २०२४</h2>
                        <h3>आत्मविश्वास</h3>
                        <div class="mar1">
                            <p>
                                आत्मविश्वास असणारी व्यक्तीच यशाचा मार्ग मिळवते व मिळत नसेल तर तो मार्ग निर्माण करते. आत्मविश्वास हा 'कमी' अथवा 'अति' असून चालत नाही. 
                                आत्मविश्वास हा योग्य प्रमाणात असावा.<br>
                                मर्यादांचा बाऊ न करता, त्यांची जाणीव ठेवत स्वतःच्या क्षमतेवर पूर्ण विश्वास ठेवणे व तत्सम कृती करणे म्हणजे आत्मविश्वासा.<br>
                                १. योग्य आत्मविश्वास असणारी व्यक्ती कृतीवर विश्वास ठेवते. 'अशक्य' कामांमधला 'अ' पुसण्याचा शक्य तेवढा प्रयत्न करते.<br>
                                २. योग्य आत्मविश्वास असणारी व्यक्ती सबबी देत नाही. सबबी मग त्या कारणांच्या रूपात का असेनात. देण्याची सवय आत्मविश्वास पोखरून टाकते.<br>
                                ३. योग्य आत्मविश्वास असणारी व्यक्ती स्वतःच्या आयुष्यातील यशापयशासाठी केवळ स्वतःला जबाबदार ठरवते. कारण जबाबदार माणसांकड जबाबदाऱ्या 
                                येतात व तेच त्या जबाबदाऱ्यांना न्याय देऊ शकता.<br>
                                ४. योग्य आत्मविश्वास असणाऱ्या व्यक्तीकडे भावनिक असुरक्षितता नसते. <br>
                                ५. योग्य आत्मविश्वास असणारी व्यक्ती समर्पक रीतीने स्तुती व टीका करतात, तसेच स्वीकारतातसुद्धा.<br>
                                ६. योग्य आत्मविश्वास असणाऱ्या व्यक्तीचे सामाजिक वर्तुळसुद्धा मोठे असते. आवश्यक तिथे नेतृत्व स्वीकारतात.<br>
                                ७. योग्य आत्मविश्वास असणाऱ्या व्यक्तीना सार्वजनिक वक्तृत्वाची, भाषणाची भीती वाटत नाही.<br>
                                ८. योग्य आत्मविश्वास असणारी व्यक्ती स्वतःची इतरांशी तुलना करीत नाही.<br>
                                ९. योग्य आत्मविश्वास असणाऱ्या व्यक्ती स्वतःच्या अधिकारांबाबत सजग असतात व ते अधिकार योग्य रितीने वापरतात.<br>
                                १०. योग्य आत्मविश्वास आपल्याला 'प्रेम व आदर' दोन्ही मिळवून देतो!<br>
                            </p>
                        </div>
                    </section>

                    <section class="apr">
                        <h2>एप्रिल २०२४</h2>
                        <div class="apr1">
                            <p>
                                व्यवस्थापकांच्या कामाचे मूल्यमापन नियमितपणे, निश्चितपणे व निरलसपणे होण्यावर औद्योगिक व व्यापारी संस्थांची प्रगती बऱ्याच अंशी अवलंबून असते. 
                                नियोजित व स्वीकृत कामांची उद्दिष्टांची या इष्टांकांची पूर्ती ज्या प्रमाणात होईल त्याच प्रमाणात उद्योग वा व्यापार ह्यांची चलती होईल. संस्थेच्या उद्दिष्टांची पूर्ण जाण, 
                                व्यवस्थापकीय खूणगाठ व वैयक्तिक व्यवस्थापनीय जबाबदारीची पक्की ओळख असेल तरच कामाचे मूल्यमापन करता येते. मूल्यमापन कशाचे? किती तास 
                                रोज काम केले त्याच्या किती खेपा संबंधीत सरकारी वा बिगर सरकारी संस्थाकडे घातल्या त्यांचे किती संबंधित व्यक्तींच्या गाठी भेठी घेतल्या ह्यांचे ह्या व अशा 
                                गोष्टींही केवळ साधने आहेत. कामाची उद्दिष्टे व इष्टांक गाठण्याच्या त्या अंगभूत गरजा आहेत हे खरे. पण अशा साधनांचे मूल्यमापन उद्योगात वा व्यापारात 
                                महत्त्वाचे नाही संस्थेच्या उद्दिष्टांची पूर्ती होण्याच्या दृष्टीने जे कामाचे भौतिक वित्तीय इष्टांक परस्पर विचार विनिमयानंतर निश्चित केलेले होते आणि जे संस्थेतील 
                                विविध विभागांनी व व्यवस्थापकांनी स्वीकृत केले होते, त्यांच्या दिशेने जी प्रगती झाली असेल तीच वस्तुनिष्ठ विश्लेषण करून व त्यावर निर्णय 
                                करणे म्हणजे व्यवस्थापकीय मूल्यमापन होय.<br>
                                यासाठी संस्थेच्या उद्दिष्टांचे परिपूर्ण ज्ञान व्यवस्थापकाने घ्यावयास हवे त्या उद्दिष्ताप्रत जाण्यासाठी भौतिक व वित्तीय इष्टांक ठरविलेले असतात. ते नियत काळात नियमित 
                                गाठ्ल्यासच संस्थेचा विकास व उत्कर्ष होऊ शकतो इष्टांकांद्वारे उद्दिष्टांजवळ केवळ नव्हे तर ती साध्य करण्यात जे यश व्यवस्थापक मिळतो यावरूनच 
                                त्याच्या वैयक्तिक कामांचे मूल्यमापन होत असते. <br>
                            </p>
                        </div>
                    </section>

                    <section class="may">
                        <h2>मे २०२४</h2>
                        <div class="may1">
                            <p>
                                आपल्या ध्येयावरून कधीही नजर ढळू देऊ नका. धुंवाधार पाऊस कोसळत असताना, सोसाट्याच्या वाऱ्यात पर्वतरांगांच्या, घाटातून कार चालवण्यासारखे असत. तुमची नजर समोरच्या रस्त्यावरून निमिषमात्र हलून चालत नाही. 
                                अशीच नजर अधिकाधिक विक्री करण्यावर असायला हवी.<br>
                                जेव्हा तुम्ही अधिकाधिक विक्री साध्य करत असता, तेव्हाच तुम्ही त्या अर्थाने काम करत असता. जर तुम्ही विक्री करत नसाल आणि मित्रांशी गप्पा मारण्यात, फेसबुक, insta अश्या सोशल मिडिया आणि असल्याच बाकीच्या 
                                फुटकळ गोष्टी करण्यात वेळ घालवत असाल तर, त्यापेक्षा तुम्ही सरळ घरी जाऊन बेडवर आडवे पडावे, डोक्यावरून पांघरून ओढून घेऊन गुडूप झोपी जावे, हेच उत्तम! कारण तुमचा स्वतःला तर काही उपयोग नाहीच - 
                                पण बाकीच्या कुणालाही होण्यासारखा नाही.<br>
                                एकदा उत्तम कार्यपद्धती <span class="color">नजरेत</span> रुळली म्हणजे ते घराची पायाभरणी झाल्यासारखेच असते. तुम्ही आधी पाया भरून घेता. मग घराचे बांधकाम करता आणि मग जास्त विक्री करता. <br>
                                तुम्हाला स्वतःचे उत्पन्न दुपटीने वाढायला हवे आहे का? मग आजच्यापेक्षा दुप्पट लोकांशी संवाद साधा. <span class="color">एक गोष्ट लक्षात घ्या</span> आहे की, एका सामान्य विक्रेत्याला आपण दररोज किंवा दर 
                                आठवड्याला नेमक्या किती लोकांशी बोलायला पाहिजे याची कल्पनाच नसते. जेव्हा <span class="color">नव उद्योजकाला सांगण्यात येत की,</span> जास्त लोकांना भेट, त्यांच्याशी चर्चा कर; 
                                तेव्हा जास्त म्हणजे नेमके किती हेच  कोणाला <span class="color">सांगता येत नाही.</span><br>
                                <span class="color">ते स्वत:लाच कळवून घ्यायचे असत. आपले ग्राहक आपल्याच व्यवसायातील मित्र, विक्रते. हेच काही प्रमाणात मार्गदर्शन करू शकतात.</span><br>
                            </p>
                        </div>
                    </section>

                    <section class="june">
                        <h2>जून २०२४</h2>
                        <div class="june1">
                            <p>    
                                व्यवसायाचं नियोजन ही जणू एक अत्यंत मोलाची विमा पॉलिसी असते. व्यावसायिक नियोजन तुम्हांला सुरुवात करण्याआधीच त्याच्याशी 
                                निगडित सर्व बाजूंचा नीट विचार करायला भाग पाडतं. अनेकदा तुमच्या लक्षात येतं की, या ठिकाणाहून पुढे जाता येणार नाहीये. 
                                उत्पादन किंवा सेवेसाठी एखादी कल्पना सुचलेली असते परंतु, तुम्ही त्याची निर्मिती करायला किती खर्च येईल, आयात करायला, 
                                उत्पादित करायला आणि वितरण करायला किती खर्च येईल याचा काळजीपूर्वक अभ्यास केल्यानंतर लक्षात येतं की, बाजारात असे स्पर्धक 
                                आधीपासूनच आहेत जे साधारण अशाच प्रकारची किंवा अगदी हुबेहूब अशीच वस्तू किंवा सेवा कमी किमतीला विकत 
                                आहेत आणि त्यांना चांगली मागणीदेखील मिळते आहे.<br>
                                स्वतःला एक प्रश्न कायम विचारा. आणि तो म्हणजे, आपल्या आत्ताच्या पुरवठादाराला सोडून कुणीही माझ्याकडे येऊन पैसे खर्च करून 
                                माझी वस्तू किंवा सेवा का घेईल? सुरक्षितता, शाश्वती; खात्री, ठहराव या गोष्टी मानवी स्वभावाला कायमच आवडतात. माणसं कायमच 
                                साशंक आणि सावध वागणारी असतात. त्यांना पैसा गमवायला, वाया घालवायला मुळीच आवडत नाही. त्यामुळे लोकांनी ते सध्या जे 
                                काही करत आहेत, ते सोडून तुमच्याकडे येऊन तुमच्याकडून खरेदी करावी असं तुम्हांला वाटत असेल तर, तुम्ही त्यांना काहीतरी जादा 
                                फायदा, लाभ मिळवून देणारी वस्तू किवा सेवा समोर ठेवायला हवी.
                            </p>
                        </div>
                    </section>

                    <section class="july">
                        <h2>जुलै २०२४ </h2>
                        <div class="july1">
                            <p>   
                                आर्थिकदृष्ट्या स्वतंत्र होण्यासाठीचा, एक सुरेख जीवन जगण्यासाठीचा आणि उत्कृष्ट दर्जाचे जीवनमान प्राप्त करण्यासाठीचा सर्वाधिक झटपट मार्ग म्हणजे, लोकांसाठी असे काहीतरी 
                                शोधून काढा, ज्याची त्यांना आवश्यकता आहे, गरज आहेच शिवाय ते वेगवानही आहे, अधिक चांगले आहे, सोपे आहे आणि सोईस्करही आहे.<br> 
                                जेफ बेझोस आणि त्यांची अमेझॉन कंपनी हे या बाबतीत सर्वाधिक उत्तम उदाहरण आहे. जेमतेम दोनेक दशकांपूर्वी जेफ बेझोस न्यू यॉर्कहून सिएटलला गाडीने प्रवास करून आले. 
                                या प्रवासात त्यांची पत्नी गाडी चालवत असताना ते स्वतः गाडीत शेजारी बसून पूर्ण वेळ आपल्या नवीन व्यवसायाचा आराखडा लिहून काढत होते, त्यांची योजना अगदी साधी-सोपी होती. 
                                मी जे करत आहे ते लोकांना हवे आहे का? गरजेचे आहे का? त्यासाठी लोक पैसे खर्च करायला तयार होतील का? फक्त याच तीन सूत्रांचा त्यात प्रामुख्याने विचार केलेला होता.<br>
                                आणि अमेझॉन कंपनी निर्माण झाली.
                            </p>
                        </div>
                    </section>

                    <section class="aug">
                        <h2>ऑगस्ट २०२४ </h2>
                        <div class="aug1">
                            <p>    
                                सर्वंकष तयारी हे माझे व्यवसायातील सर्वांत आवडते शब्द आहेत. प्रत्येक मुद्दा तपासून पाहा, पुनःपुन्हा तपासून पाहा. सर्वंकष तयारी 
                                नसेल, पुनःपुन्हा सगळ्या मुद्द्यांचा ऊहापोह केलेला नसेल, पूर्वतयारी काटेकोर व भक्कम नसेल; तर ती तुमची सर्वाधिक मोठी आणि 
                                सर्वांत महागडी चूक ठरते, ज्यामुळे तुमच्या आयुष्यातील कठोर परिश्रमाची कित्येक वर्षे आणि बचत केलेला पैसा अक्षरश: पाण्यात जाऊ शकतो. 
                                तेव्हा, सर्वंकष तयारी हीच सुरुवातीची पायरी असली पाहिजे.<br>
                                आणखी एक गोष्ट म्हणजे, व्यवसायात आर्थिक भागाच्या आणि भांडवलाच्या बदल्यात निढळाच्या घाम-परिश्रम यांची गुंतवणूक करण्यासाठी सदैव 
                                सज्ज राहा. नुसता पैसा ओतण्याचा विचार करत राहू नका तर, पूर्वतयारी, संशोधन आणि आवश्यक ती सर्व माहिती गोळा करण्यासाठी मुबलक 
                                वेळ आणि भरपूर परिश्रमदेखील घेण्याची सिद्धता ठेवा. वेळेची भरपाई करता येते. पैशांची नाही. व्यवसायात तुम्ही फक्त पैसाच ओतत नसता. 
                                तो पैसा मिळविण्यासाठी आयुष्यातला अमूल्य वेळ तुम्ही खर्ची घालत असता.<br>   
                                आंत्रप्रन्योरशिप <br>
                                उद्योजक व्हा!<br>
                                ब्रायन ट्रेसी <br>
                                अनुवाद: सायली गोडसे <br>
                                ‘ब्रायन ट्रेसी’ इंटरनॅशनलचे अध्यक्ष आणि व्यक्तिगत आणि संस्थात्मक पातळीवर विकासासाठी प्रशिक्षण देतात.
                            </p>
                        </div>
                    </section>

                    <section class="sept">
                        <h2>सप्टेंबर २०२४</h2>
                        <div class="sept1">
                            <p></p>
                        </div>
                    </section>

                    <section class="oct">
                        <h2>ऑक्टोबर २०२४</h2>
                        <div class="oct1">
                            <p>
                                भांडवल जमा झाल्यानंतर तुम्हाला मनातल्या नियोजनाप्रमाणे तातडीने अंमलबजावणी करणे आवश्यक असते. या वेळी उद्योगाच्या स्वरूपाबाबत आणि तुमच्या उद्दिष्टाबाबत 
                                काहीतरी निर्णय घ्यावाच लागतो. उद्योग-व्यवसाय करण्याच्या ज्या वेगवेगळ्या प्रेरणा आहेत त्यातली महत्त्वाची प्रेरणा अर्थातच आर्थिक लाभाची आहे. आपल्या उद्योगात नफ्याचे 
                                प्रमाण किती असावे हा अतिशय नाजूक असा विषय आहे. कोणत्याही उद्योग-व्यवसायातील नफ्याचे प्रमाण वेगवेगळ्या गोष्टींवर ठरत असते. तुम्ही वापरत असलेल्या कच्च्या मालाचे स्वरूप, 
                                कच्च्या मालाची किंमत, कच्चा माल कारखान्यांपर्यंत आणण्यासाठी करावा लागणारा वाहतूक खर्च, पक्का माल बाजारपेठेत पोहोचवण्यासाठी करावा लागणारा वाहतूक खर्च, 
                                कामगारांच्या पगारावर होणारा खर्च यावर नफ्याचे प्रमाण अवलंबून असते. या सर्व गोष्टी लक्षात घेऊन नफा किती हवा याबाबतचा निर्णय उद्योजकाला घ्यावा लागतो.<br>
                                आपली उलाढाल कमी झाली तरी चालेल; पण नफा मात्र भरभक्कम मिळाला पाहिजे असे अनेक उद्योजकांना प्रारंभीच्या काळात वाटत असते. आपण गुंतवलेला पैसा झटपट 
                                मोकळा करण्याचा उद्देश त्यामागे असतो. पण यात अनेकदा फसगत होण्याची शक्यता असते. कोणत्याही उद्योगातला नफा हा ‘शॉर्टकट’ पद्धतीने मिळत नसतो. 
                                अचानकपणे वाढलेल्या नफ्याचा ऱ्हासही तितक्याच झपाट्याने होतो. आज प्रत्येक क्षेत्रात अतिशय तीव्र स्पर्धा आहे. त्यामुळे तुमच्या उत्पादनाचे अनेक पर्याय जगासमोर झपाट्याने येत असतात. 
                                अशा स्थितीत बाजारपेठेत दीर्घकाळ पाय रोवून उभे राहण्याच्या दृष्टीनेच तुम्ही तुमच्या उद्योगाची व नफ्याच्या प्रमाणाची आखणी करायला हवी.<br>
                                उद्योग तुमचा पैसा दुसऱ्याचा<br>
                                डॉ. सुरेश हावरे
                            </p>
                        </div>
                            
                    </section>

                    <section class="nov">
                        <h2>नोव्हेंबर २०२४</h2>
                        <div class="nov1">
                        <p>
                            ग्राहकाला काय हवे असते? ग्राहकाला फक्त स्वस्त उत्पादन हवे असते, हा एक गैरसमज आहे. ग्राहकाला किंमत नाही; पण मूल्य महत्त्वाचे असते. त्याला आपण किती किंमत देतो आणि त्या 
                            बदल्यात काय व्हॅल्यू मिळते, याची सांगड घालून मगच तो खरेदी करत असतो. जगात खूप उत्पादने महाग असूनही प्रचंड मोठ्या प्रमाणात विकली जातात. आपण किमतीपेक्षा मूल्य काय देतो, 
                            याचा विचार केल्याने ग्राहक आपल्याकडेच येतो. हे सर्व करण्यासाठी आपल्याला ग्राहकाशी सतत ठेवणे संवाद गरजेचे आहे. योग्य ते प्रश्न विचारून ग्राहक खूश आहे का आणि त्याला अधिक काय पाहिजे, 
                            याचा सतत अभ्यास करणे गरजेचे आहे. ग्राहकाचा आवाज ऐकला तर खूप मोठा फायदा होऊ शकतो. आपल्या आयुष्यात जे काही मिळते, ते फक्त ग्राहकाकडूनच मिळते व त्याला कधीही विसरून चालणार नाही.
                            त्याचा अधिकाधिक फायदा कसा होईल, याचा ध्यास घेणे गरजेचे आहे. ग्राहकाला समाधान मिळाले तर तो बाहेर जाऊन अधिक ग्राहकांना सांगतो व आपला ग्राहक वर्ग वाढत जातो. 
                            तसेच एक ग्राहक नाराज झाला तर तो अनेक ग्राहकांना सांगतो आणि त्याचाही परिणाम धंद्यावर होतो.
                        </p>
                        </div>
                    </section>
                    
                    <section class="dec">
                        <h2>डिसेंबर २०२४</h2>
                        <div class="dec1">
                            <p>
                                ‘बदल’ हा कित्येक वेळेस त्वरित स्वीकारला जात नाही. बदलांना विरोध केला जातो. माणूस हा लगेच बदलत नाही व कंपनीतील महत्त्वाचा घटक 
                                ‘माणूस’ आहे.<br>
                                अनेक वर्षं एका ठराविक चाकोरीबद्ध वातावरणात घालवल्यावर जेव्हा बदलण्याची वेळ येते तेव्हा अनेक जण अस्वस्थ होतात. कारण ठराविक कार्यपद्धती 
                                अंगवळणी पडलेली असते. अशा वेळेस कर्मचारी व कामगार यांच्यामध्ये ‘असुरक्षितता’ निर्माण होण्याची जास्त शक्यता असते.<br> 
                                असुरक्षिततेमुळे कर्मचारी व कामगार यांच्यामध्ये ‘संशय’ निर्माण होतो. काही विघ्नसंतोषी अथवा कामचुकार कामगार वा कर्मचारी तो जोपासण्यास व 
                                पसरविण्यास मदत करतात.<br>
                                संशयामुळे कंपनीचा प्रत्येक निर्णय कर्मचारी व कामगार यांस चुकीचा वाटतो. यामुळे ‘असंतुष्टता’ वाढते. असंतुष्ट कर्मचाऱ्यांचे कामातील लक्ष उडते.
                                कित्येकदा या असंतुष्टतेमुळे ‘असहकार’ नकळतपणे वाढत जातो. यास भरीस भर म्हणून कित्येक आडमुठे व्यवस्थापक कारवाईचा बडगा उभारतात
                                व असुरक्षिततेचा वणवा अधिकच पेटतो.<br>
                                हुशार व कल्पक व्यवस्थापक कारवाईच्या बडग्याने फांद्या कापण्याऐवजी ‘असुरक्षिततेचे’ मूळ उपटण्याचा प्रयत्न करतात. विविध अंतर्गत व बाह्य प्रशिक्षणाद्वारे 
                                कर्मचारी व कामगारवर्गाला वास्तवाची व बदलत्या जगाची जाणीव करून देतात.<br>
                                अशा वातावरणात कंपनीला ‘नफा’ व ‘खर्च’ यांचा मेळ साधण्यासाठी ‘कार्यतत्पर’ व्यक्तींचीच आवश्यकता कशी आहे ते पटवून देतात.<br>
                                यासाठी ते स्वतःच्या कृती ‘आदर्श’ (Roll Model) म्हणून प्रतिबिंबित करतात.<br>
                                सौजन्य : दिशा यशाची 
                            </p>
                        </div>
                    </section>
                    </div>
                    
                    <div class="nav-buttons">
                        <button id="prevBtn1">मागील </button>
                        <button id="nextBtn1">पुढील</button>
                    </div>
                </div>


                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>
            </div>
        </section>
        
        <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

        <script src="./script.js"></script>
    </body>
</html>
