<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <!--Navbar section start here-->
        <section class="nav">
            <section class="head">
                <div><a href="./link.html" class="link">Website Link</a></div>
                <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
                <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
            </section>

            <section class="nimid">
                <div class="title-logo">
                    <div class="text">
                        <h2><span class="tag">N</span>ational </h2>
                        <h2><span class="tag">I</span>nstitute of</h2> 
                        <h2><span class="tag">M</span>otivational and</h2> 
                        <h2><span class="tag">I</span>nstitutional</h2>
                        <h2><span class="tag">D</span>evelopment</h2>
                    </div>

                    <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                    </div>
                
                    <div class="secondary-logo">
                        <img src="./Img/3-removebg-preview.png" alt="logo1">
                    </div>
                </div>
            </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav>
        </section>

        <!--Home section start here-->
        <section class="sub-nav">
            <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>


                <div class="udyogbharari">
                    <div class="bharari">
                        <h1 id="box">उद्योगभरारी</h1>
                    </div>
                    <div class="udyog">
                         <h2>शासन परिपत्रक </h2>
                        <table class="table">
                            <tr>
                                <th>क्रमांक</th>
                                <th>विभागाचे नाव</th>
                                <th>शीर्षक</th>
                                <th>सांकेतांक क्रमांक</th>
                                <th>जी.आर. दिनांक</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>कृषी, पशुसंवर्धन, दुग्‍धव्‍यवसाय विकास व मत्‍स्‍यव्‍यवसाय विभाग</td>
                                <td>कृषि क्षेत्रात भांडवली गुंतवणूक वाढवून, पायाभूत सुविधा निर्मितीबाबतच्या नवीन योजनेच्या अंमलबजावणीबाबतची कार्यपध्दती व मार्गदर्शक सूचना विहित करण्यासाठी समितीचे गठन करण्याबाबत</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121228282401.pdf">202506121228282401</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>वित्त विभाग</td>
                                <td>विरार ते अलिबाग बहुद्देशिय वाहतूक मार्गिका (VAMMC) या प्रकल्पाच्या भूसंपादनासाठी महाराष्ट्र राज्य रस्ते विकास महामंडळाकडून उभारण्यात येणाऱ्या रु.22,250 कोटीच्या (अक्षरी रु.बावीस हजार दोनशे पन्नास कोटी फक्त) कर्ज रकमेस शासन हमी देण्याबाबत.</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121200480805.pdf">202506121200480805</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>सामान्य प्रशासन विभाग</td>
                                <td>जागतिक बँक सहाय्यित महाराष्ट्र जिल्हास्तरीय विकासास चालना देण्यासाठी संस्थात्मक क्षमता सक्षमीकरण प्रकल्पांतर्गत (Maharashtra Strengthening Institutional Capabilities in Districts for Enabling Growth Project - MahaSTRIDE) सामान्य प्रशासन विभागांतर्गत (प्र.ना.उ आणि सु.) प्रकल्प अंमलबजावणी कक्ष स्थापन करण्याबाबत..</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121312474807.pdf">202506121312474807</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>अल्पसंख्याक विकास विभाग</td>
                                <td>सन 2025-26 या आर्थिक वर्षासाठी महाराष्ट्र राज्य हज समितीस निधी वितरित करणेबाबत...</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121449431914.pdf">202506121449431914</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>सार्वजनिक आरोग्य विभाग</td>
                                <td>डॉ.आनंदीबाई जोशी गौरव पुरस्कार व वंदनीय बाळासाहेब ठाकरे आरोग्यरत्न पुरस्कार या पुरस्कारांतर्गत राज्यातील उत्कृष्ट काम करणाऱ्या डॉक्टर्स,संस्था व इतर आरोग्य सेवेतील अधिकारी व कर्मचारी यांना पुरस्काराद्वारे मानधन देण्याकरिता येणाऱ्या खर्चास प्रशासकीय मान्यता देणेबाबत...</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121014080817.pdf">202506121014080817</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>सार्वजनिक आरोग्य विभाग</td>
                                <td>सार्वजनिक आरोग्य विभागांतर्गत कार्यरत अधिकारी/कर्मचारी यांना राजयस्तरीय तथा विभागीय आरोग्य व कुटुंब कल्याण प्रशिक्षण केंद्रामार्फत प्रशिक्षण देण्यासाठी येणाऱ्या खर्चास प्रशासकीय मान्यता देणेबाबत...</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121016503917.pdf">202506121016503917</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>सार्वजनिक आरोग्य विभाग</td>
                                <td>सार्वजनिक आरोग्य विभागांतर्गत कार्यरत अधिकारी/कर्मचारी यांना राजयस्तरीय तथा विभागीय आरोग्य व कुटुंब कल्याण प्रशिक्षण केंद्रामार्फत प्रशिक्षण देण्यासाठी येणाऱ्या खर्चास प्रशासकीय मान्यता देणेबाबत...</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121018246317.pdf">202506121018246317</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>सार्वजनिक आरोग्य विभाग</td>
                                <td>सार्वजनिक आरोग्य विभागांतर्गत प्रयोगशाळाचे बळकटीकरण / Up gradation साठी आवश्यक नवीन उपकरणे (High end Basic) रसायने, काचसामान व फर्निचर खरेदीसाठी लेखाशीर्ष २२१० ०९८८ अंतर्गत ३१ - सहायक अनुदाने (वेतनेत्तर) या उद्दिष्टांतर्गत रु.२६,४०,००,०००/- एवढ्या रकमेच्या खर्चास प्रशासकीय मान्यता देण्याबाबत.</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506120757573917.pdf">202506120757573917</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>सार्वजनिक बांधकाम विभाग</td>
                                <td>सचिव व सचिव समकक्ष (तांत्रिक) या संवर्गात बदली /पदस्थापना.</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121439273418.pdf">202506121439273418</a></td>
                                <td>12-06-2025</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>महसूल व वन विभाग</td>
                                <td>भूसंपादन अधिनियम, 1894 मधील कलम 18 खालील भूसंपादन संदर्भांमध्ये सरकारी वकिलांना सहाय्य करण्यासाठी निर्माण केलेल्या मुल्यांकन तज्ञांच्या 14 पथकातील 38 अस्थायी पदांना दि.01.03.2025 ते दि.31.08.2025 पर्यंत मुदतवाढ देण्याबाबत.</td>
                                <td><a href="https://gr.maharashtra.gov.in/Site/Upload/Government%20Resolutions/Marathi/202506121233210019....pdf">202506121233210019..</a></td>
                                <td>12-06-2025</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>
            </div>
        </section>
        
        <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>

        <script src="./script.js"></script>
    </body>
</html>
