<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <!--Navbar section start here-->
        <section class="nav">
            <section class="head">
                <div><a href="./link.html" class="link">Website Link</a></div>
                <div><p><i class="fa-solid fa-envelope" style="color: #f20c0f;"></i><a>Email: editor@avhaan.com</a></p></div>
                <div><p><i class="fa-solid fa-phone" style="color: #0055ff;"></i><a>Contact No.: +91 87684 32456</a></p></div>
            </section>

            <section class="nimid">
                <div class="title-logo">
                    <div class="text">
                        <h2><span class="tag">N</span>ational </h2>
                        <h2><span class="tag">I</span>nstitute of</h2> 
                        <h2><span class="tag">M</span>otivational and</h2> 
                        <h2><span class="tag">I</span>nstitutional</h2>
                        <h2><span class="tag">D</span>evelopment</h2>
                    </div>

                    <div class="logo">
                        <img src="./Img/2-removebg-preview.png" alt="logo">
                    </div>
                
                    <div class="secondary-logo">
                        <img src="./Img/3-removebg-preview.png" alt="logo1">
                    </div>
                </div>
            </section>

            <nav class="navbar">
                <div class="toggle-btn" onclick="toggleNavbar()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="nav-links" id="navLinks">
                <a href="./Home.html">Home</a>
                <a href="./aboutUs.html">About Us</a>
                <a href="./contactUs.html">Contact Us</a>
                </div>
            </nav>
        </section>

        <!--Home section start here-->
        <section class="sub-nav">
            <div class="Avahaan1">
                <div class="magazine1">
                    <a href="sutra.html">व्यवस्थापनातील सूत्र</a>
                    <a href="manogat.html">मनोगत</a>
                    <a href="startup.html">स्टार्टअप विचार</a>
                    <a href="aanya.html">आज्ञापत्र</a>
                    <a href="vishesh.html">विशेष लेख</a>
                    <a href="yashasviudyojak.html"> यशस्वी उद्योजक</a>
                    <a href="aadhunik.html">आधुनिक उपकरणे आणि आपण</a>
                    <a href="vyavsthapna.html">व्यवस्थापनातील छोटासा बदल</a>
                    <a href="sihavlokan.html">सिंहावलोकन</a>
                    <a href="sad.html">साद-प्रतिसाद</a>
                    <a href="shevtchapan.html">शेवटचा पान वहीचं</a>
                </div>


                <div class="yashwant">
                    <div class="yashwant-content">
                        <h1 id="box">यशवंत</h1>
                    </div>
                    <div class="info-box">
                        <h1>भाऊसाहेबांची माहिती</h1>
                        <p>
                        १९६२ सुमाराची गोष्ट आहे. गोवा नुकतेच भारतात सामील झाले होते व वर्तमानपत्रात बातमी झळकली “भारतातील सर्वात श्रीमंत व्यक्तिमत्त्व; 
                        गोव्याचे विश्वासराव चौगुले.” भारतातल्या कोणालाही हे नाव माहीत नव्हते. पण आव्हानच्या साहाय्यक संस्थेच्या, महाराष्ट्र मिनरल्स कॉर्पोरेशनच्या 
                        (एमएमसी) संस्थापकांना विश्वासराव चौगुले चांगलेच माहीत होते. महाराष्ट्र मिनरल्स कॉर्पोरेशनच्या संस्थांमध्ये चौगुले कुटुंबीयांचा सहभाग होता. 
                        चौगुले उद्योगाची मुंबईतली व्यवस्था पाहणारे शिवाजीराव चौगुले हे प्रथम वर्षापासून एमएमसीच्या संचालक मंडळावर होते. लवकरच स्वत: विश्वासरावांनी 
                        अध्यक्षपद स्वीकारले. एमएमसी अडचणीत आल्यावर विश्वासरावांनी भाऊसाहेबांचे गुण हेरून त्यांना सर्वतोपरी मदत केली. वित्तीय भांडवल तर 
                        पुरवलेच शिवाय कंपनीच्या मालासाठी बाजारपेठ उपलब्ध करून दिली आणि खाण व्यवसायासाठी लागणारे कुशल मनुष्यबळही दिले. 
                        हे सर्व करताना त्यांनी कधीही कंपनीच्या कामात ढवळाढवळ केली नाही. उलट मुक्त हस्त दिला. शासनाने कंपनी घेण्याचा प्रयत्ना केला 
                        तेव्हा शासनाला साथ न देता भाऊसाहेबांच्या मागे खंबीरपणे उभे राहिले. <br>
                        हे सर्व त्यांनी ज्या सहजतेने व धारणेने केले ते त्यांच्या स्वानुभवातून आलेले होते यात काही शंकाच नाही. विश्वासरावांना आपले शिक्षण अर्धवट 
                        टाकून कुटुंबाचा छोटासा का होईना पण उद्योग संकटात आल्यावर धावत यावे लागले. मला अनेक तरुण आठवतात ज्यांना कुटुंबाच्या उद्योगासाठी 
                        आपले शिक्षण किंवा व्यवसाय सोडावा लागला. आणि विश्वासरावांच्या धाकटे बंधू यशवंतरावांनी जसे म्हटले तसे तो “Blessing in disguise” ठरला. 
                        जर आपण त्यांच्या आयुष्याकडे पाहिले तर प्रत्येक संकटात (आणि ती अनेक वेळा आली) त्यांनी भरारी घेतली. त्यांनी आलेल्या प्रत्येकाने संकटाचे संधीत 
                        रुपांतर केले असे जरी म्हटले तरी ते वावगे होणार नाही. १९३८मध्ये विश्वासरावांनी बोटीत माल भरण्याची एजन्सी घेतली, तोच दुसऱ्या महायुद्धाने 
                        बोटी येणेच बंद झाले. विश्वासरावांनी त्यावर उपाय म्हणून देशी मचव्यातून मध्यपूर्व देशांना लागणाऱ्या अनेक गोष्टी विकत घेऊन त्यांची निर्यात केली. 
                        आलेल्या पैशातून खाण उद्योगात पैसे घातले. पहिल्या प्रयत्नात खोट आल्यावर नाऊमेद न होता दुसऱ्या खनिजाची खाण घेतली. साप, विंचू नव्हे तर 
                        अनेक जंगली श्वापदे भरलेल्या भागात ही खाण जिद्दीने चालवली. <br>
                        विश्वासरावांनी लोहखाणी सुरू केल्यावर इतरांसारखे ते तेचतेच करत बसले नाहीत. ते जपानला गेले व जपानी पोलाद कंपन्यांशी अशा प्रकारे करार केला 
                        की गोव्यातल्या इतरांनी तोच कित्ता गिरवला व तसाच मसुद्याचा करार करायला सुरुवात केली. यामुळे गोव्याच्या अर्थकारणाने मोठी झेप घेतली. विश्वासरावांनी 
                        अशा तऱ्हेने स्वत:चेच नव्हे तर सर्व राज्याचे भले केले. <br>
                        मोठ्या बोटी आत समुद्रात उभ्या राहतात. कारण त्यांना पाण्याची खोली लागते. अशा वेळी जमिनीपासून समुद्रात बोटीपर्यंत माल नेणे व तो बोटीत चढवणे ही 
                        कसरत असते. विश्वासरावांनी मोठ्या बार्जेस मागवल्या. बार्ज पसरट असते. त्यामुळे ती खूप हेलकावे खाते. पण तिला पाण्याची खोली लागत नाही. खलाशांना 
                        माल भरणे व चढवण्याचे प्रशिक्षण दिले व खाणीजवळ असलेल्या कमी खोलीच्या नदीतून बंदरापर्यंत व नंतर बंदरातून बोटीपर्यंत बार्जेसने माल न्यायला सुरुवात केली. 
                        जपानशी व्यवहार सुरू झाल्यावर भावाला जपानला ठेवले. जपानकडून मोठ्या प्रमाणात उद्योग करण्यासाठी लागणारे यांत्रिकीकरण शिकून घेतले. खाणीपासून गोवा 
                        बंदरापर्यंत रोपवे बांधून, खाणीतून बकेटमधून थेट बंदरात माल नेण्याची कल्पना अमलात आणली. <br>
                        परदेशी माल नेण्याऱ्या बोटी रोज येत नाहीत तर महिन्यातून दोन-तीन वेळा येतात. पण आल्या की प्रचंड प्रमाणात माल थोड्या वेळात भरायला लागतो. 
                        म्हणून एकदा बोट आली की धावपळ, धांदल सुरू होते. म्हणून विश्वासरावांची बोट उभी राहण्याच्या जागेवर तरंगणारा प्लॅटफॉर्म बांधला. बोट नसताना रोज 
                        माल तिथे साठवून ठेवायचा व बोट आली की चारी बाजूने प्लॅटफॉर्म फिरवून बोटीत जिथे हवा तिथे माल टाकायचे तंत्र आणले. <br>
                        जपानला माल पाठवायला बोटी लागतात म्हणून स्वतःच्या बोटी खरेदी केल्या, बार्जेस बांधण्याचे यंत्रशास्त्र उभारले. गोव्याच्या लोह खनिजातील अगदी बारीक कण जपान घेत नसे. 
                        अशा कणांचे गोळे (Pellets) करण्याचा प्लान्ट उभारला. <br>

                        ते नुसते गोव्यात थांबले नाहीत तर महाराष्ट्र, कर्नाटक व गुजरात या तिन्ही राज्यांत त्यांनी उद्योग सुरू केले. आज चौगुले समुहाकडे किमान १५-२० उद्योग आहेत. 
                        विश्वासरावांचे महाराष्ट्राला मोठे योगदान आहे. जेव्हा १९६७मध्ये गोव्याने स्वतंत्र राहायचे की महाराष्ट्रात  सामील व्हायचे याचा निर्णय घेण्यासाठी सार्वमत घेतले तेव्हा विश्वासरावांनी 
                        महाराष्ट्रासाठी प्रचार केला. जेव्हा बॉम्बे स्टीमशिप्सने मुंबई कोकण सेवा बंद केली. तेव्हा विश्वासरावांनी चौगुल्यांनी पुढाकार घेऊन कोकण सेवा स्वस्त दरात चालू केली. <br> 
                        जेव्हा राजीव गांधी शासनाने Personal Computer आयात करायला परवानगी दिली तेव्हा विश्वासरावांनी संधी शोधण्याच्या वृत्तीने जपानमधील कम्प्युटर विकणाऱ्या कंपनीची एजन्सी घेतली. 
                        त्यांनी जे पहिले ५ कम्प्युटर आणले, त्यातील एक मी नुकताच एमएमसीत आलो असताना, एक मला घ्यायला लावला. <br>
                        भाऊसाहेबांनी विश्वासरांवाबद्दल गौरव लेख लिहिताना त्यांचे कौतुक असे केले आहे की जाती कुंपणांनी बंदिस्त केलेल्या या देशात पारंपरिक जातीधर्माने दिलेला व्यवसाय न करता नवीन क्षेत्रात 
                        जाणाऱ्याचे व तिथे यशस्वी होण्याऱ्याचे या देशाला विशेष कौतुक असले पाहिजे. विश्वासरांवानी दुसरे करतात त्यांची नक्कल न करता स्वतःची शैली तयार केली व एका छोट्या का होईना पण 
                        संपूर्ण राज्याला मार्ग दाखवला. या तिन्ही गोष्टींचे आपल्याला अप्रूप वाटले पाहिजे. <br> 
                        कुठलाही मोठा उद्योजक हा नेहमी समाजाचे ऋण मान्य करून आपल्या संपत्तीचा मोठा हिस्सा सामाजिक संस्थांसाठी खर्च करतो. विश्वासरावांनी अनेक शिक्षणसंस्था व हॉस्पिटल स्थापली आहेत. <br>
                        आव्हान वाचकांना विश्वासरावांच्या जीवनातून अशा खूणा दिसतील की ज्या निमिडच्या मते सर्व उद्योजकांत असतात. त्यांचा आत्मविश्वास, उदयोगांचे नवीन बिझनेस मॉड्युल, सर्व विचार करून 
                        धोका पत्करण्याची तयारी, संकटातून संधी शोधण्याचा स्वभाव व सर्व हितसंबंधितांचा “विश्वास” संपादन करण्याची कला या गुणाचा समुच्चय तुम्हाला इतर उद्योजकांप्रमाणे विश्वासरावांमध्येही दिसून येईल. <br>
                        श्री. अनिल नेवाळकर <br>
                        व्यवस्थापकीय संचालक
                        </p>

                        <p class="date" id="date-display">Loading date...</p>
                    </div>

                    <p></p>
                </div>
                
                <div class="AM2">
                    <a href="./udyogibharari.html">उद्योगभरारी</a>
                    <a href="./yashvant.html">यशवंत</a>
                    <a href="./aajchaAI.html">AI प्रणाली / Article</a>
                    <a href="./AI-articles.html">AI Video</a>
                    <a href="./sidhant.html">सिद्धांत</a>
                    <a href="./udyojika.html">उमेद उद्योगिनी</a>
                    <a href="./udyogparv.html">पुस्तकपरिचय </a>
                    <a href="./gbn.html">GBN आर्काईव्ह</a>
                    <a href="./prerna.html">प्रेरणा </a>
                    <a href="./atithi.html">अतिथी</a>
                </div>

            </div>
        </section>
        
        <!--Footer section start here-->
    <footer class="footer">
    <div class="footer-content">
        <p>Copyright All Rights Reserved for Avhaan.</p>

        <nav class="footer-nav">
        <a href="Home.html">Home</a> |
        <a href="aboutUs.html">About Us</a> |
        <a href="contactUs.html">Contact Us</a> 
        </nav>

        <div class="social-icons">
            <span>Follow us:</span>
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>
    
    <script src="script.js"></script>
    
    <script>
        // Format and show today's date
        const dateElement = document.getElementById("date-display");
        const today = new Date();

        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const formattedDate = today.toLocaleDateString('en-IN', options);

        dateElement.textContent = `📅 Today is: ${formattedDate}`;
    </script>

    </body>
</html>
